Початковий вираз: =-PI*PI^e 
Польський запис: PI =- PI e ^ *  
Результат: -70,55752489381754 

Початковий вираз: =-(=-4)-4 
Польський запис: 4 =- =- 4 -  
Результат: 0 

Початковий вираз: =-435.7+(3+4*5)/20-cos(3) 
Польський запис: 435.7 =- 3 4 5 * + 20 / + 3 cos -  
Результат: -433,56000750339956 

Початковий вираз: cos((13.12+5.88-5)^sin(2))/1*2 
Польський запис: 13.12 5.88 + 5 - 2 sin ^ cos 1 / 2 *  
Результат: 0,04832295511131963 

Початковий вираз: 3.2+sqrt(4)*2/(1-5)^2*PI 
Польський запис: 3.2 4 sqrt 2 * 1 5 - 2 ^ / PI * +  
Результат: 3,9853981633974485 

Початковий вираз: (2-2/2^2+2)^=-3 
Польський запис: 2 2 2 2 ^ / - 2 + 3 =- ^  
Результат: 0,023323615160349854 

Початковий вираз: (1-2/3^4+5)^6 
Польський запис: 1 2 3 4 ^ / - 5 + 6 ^  
Результат: 45515,78702149665 

Початковий вираз: 12+2*((3*4)+(10/5)) 
Польський запис: 12 2 3 4 * 10 5 / + * +  
Результат: 40 

