<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Task11.ProductStorage&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAEAAAAAAABAUCAAABAQAAAAAAAAECoAAAABQIAA=</HashCode>
      <FileName>ProductStorage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Task11.Program" Collapsed="true">
    <Position X="24.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task11.FileHandler.FileHandlerService" Collapsed="true">
    <Position X="20.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAA=</HashCode>
      <FileName>FileHandler\FileHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task11.Validators.DairyProductParser" Collapsed="true">
    <Position X="5.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parsers\DairyProductParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task11.Parsers.ProductParserBase" Collapsed="true">
    <Position X="5.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parsers\ProductParserBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task11.Product.General.FoodProductBase" Collapsed="true">
    <Position X="8.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAQAgAAQEAAAAAQAAACAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Product\_General\FoodProduct\FoodProductBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task11.Product._General.ProductBase" Collapsed="true">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAQAAABQEAAAAAAQAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Product\_General\ProductBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task11.Product.DairyProductModel" Collapsed="true">
    <Position X="7.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Product\DairyProduct\DairyProductModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task11.Product.MeatProductModel" Collapsed="true">
    <Position X="10" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Product\MeatProduct\MeatProductModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task11.Product.MovieProduct.MovieProductModel" Collapsed="true">
    <Position X="5.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAECAIAAAAAAAAAAAAAAAAAQAAAABA=</HashCode>
      <FileName>Product\MovieProduct\MovieProductModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task11.Readers.TXTSerializedProductReader&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Readers\TXTSerializedProductReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Task11.Readers.TXTSerializedStorageReader&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Readers\TXTSerializedStorageReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Task11.IFoodProduct" Collapsed="true">
    <Position X="17.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product\_General\FoodProduct\IFoodProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task11.IDigitalProduct" Collapsed="true">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Product\_General\IDigitalProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task11.IExpirationProduct" Collapsed="true">
    <Position X="16.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Product\_General\IExpirationProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task11.IPhysicalProduct" Collapsed="true">
    <Position X="18.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product\_General\IPhysicalProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task11.IProduct" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAABAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product\_General\IProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task11.IMeatProduct" Collapsed="true">
    <Position X="18.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product\MeatProduct\IMeatProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task11.FileHandler.ITXTSerializer" Collapsed="true">
    <Position X="20.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileHandler\ITXTSerializer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task11.Validators.IStringParser&lt;T&gt;" Collapsed="true">
    <Position X="24.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parsers\IStringParser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task11.Product.General.IAuthorProduct" Collapsed="true">
    <Position X="15" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product\_General\IAuthorProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task11.Product.General.IMovieProduct" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product\MovieProduct\IMovieProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task11.Product._General.IDurationProduct" Collapsed="true">
    <Position X="11.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product\_General\IDurationProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task11.Product._General.IGenreProduct" Collapsed="true">
    <Position X="13.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product\_General\IGenreProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task11.Product.IDairyProduct" Collapsed="true">
    <Position X="16.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product\DairyProduct\IDairyProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task11.Readers.IStreamCollectionReader&lt;T, G&gt;" Collapsed="true">
    <Position X="20.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Readers\IStreamCollectionReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task11.Readers.IStreamLineReader&lt;T&gt;" Collapsed="true">
    <Position X="22.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Readers\IStreamLineReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Task11.Enums.MeatCategory" Collapsed="true">
    <Position X="20.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAwABAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Enums\MeatCategory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Task11.Enums.MeatSpecies" Collapsed="true">
    <Position X="22.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAQAAgAAAAAAAAAAAAAAgAAACAAA=</HashCode>
      <FileName>Enums\MeatSpecies.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>