<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Task11.ProductStorage&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAEAAAAAAABAUCAAQBAQAAAAAAAAECoAAAABQIAA=</HashCode>
      <FileName>ProductStorage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Task11.Program" Collapsed="true">
    <Position X="28.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task11.FileHandler.FileHandlerService" Collapsed="true">
    <Position X="24.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAEAAABAAAAAAA=</HashCode>
      <FileName>FileHandler\FileHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task11.Validators.DairyProductParser" Collapsed="true">
    <Position X="14" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Parsers\DairyProductParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task11.Parsers.ProductParserBase" Collapsed="true">
    <Position X="11.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Parsers\ProductParserBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task11.Parsers.MeatProductParser" Collapsed="true">
    <Position X="9.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Parsers\MeatProductParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task11.Parsers.MovieProductParser" Collapsed="true">
    <Position X="11.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAABAEAAAIAgAAAAAAAAAAAAAAAAAABAQACAg=</HashCode>
      <FileName>Parsers\MovieProductParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task11.Product.General.FoodProductBase" Collapsed="true">
    <Position X="20" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAQAgAAQEAAAAAQAAACAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Product\_General\FoodProduct\FoodProductBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task11.Product._General.ProductBase" Collapsed="true">
    <Position X="19" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAQAAABQEAAAAAAQAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Product\_General\ProductBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task11.Product.DairyProductModel" Collapsed="true">
    <Position X="19" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Product\DairyProduct\DairyProductModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task11.Product.MeatProductModel" Collapsed="true">
    <Position X="21.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAACAAAAAAAAEAAQAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Product\MeatProduct\MeatProductModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task11.Product.MovieProduct.MovieProductModel" Collapsed="true">
    <Position X="18" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAACAAAECAIAAAAAAAAAAAAAAAAAQAAAABA=</HashCode>
      <FileName>Product\MovieProduct\MovieProductModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task11.Readers.TXTSerializedProductReader&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Readers\TXTSerializedProductReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Task11.Readers.TXTSerializedStorageReader&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Readers\TXTSerializedStorageReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Task11.IFoodProduct" Collapsed="true">
    <Position X="18.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product\_General\FoodProduct\IFoodProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task11.IDigitalProduct" Collapsed="true">
    <Position X="13.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Product\_General\IDigitalProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task11.IExpirationProduct" Collapsed="true">
    <Position X="17.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Product\_General\IExpirationProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task11.IPhysicalProduct" Collapsed="true">
    <Position X="20" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product\_General\IPhysicalProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task11.IProduct" Collapsed="true">
    <Position X="16.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAABAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product\_General\IProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task11.IMeatProduct" Collapsed="true">
    <Position X="20" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product\MeatProduct\IMeatProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task11.FileHandler.ITXTSerializer" Collapsed="true">
    <Position X="24.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileHandler\ITXTSerializer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task11.Validators.IStringParser&lt;T&gt;" Collapsed="true">
    <Position X="28.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Parsers\IStringParser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task11.Product.General.IAuthorProduct" Collapsed="true">
    <Position X="22.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product\_General\IAuthorProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task11.Product.General.IMovieProduct" Collapsed="true">
    <Position X="16.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product\MovieProduct\IMovieProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task11.Product._General.IDurationProduct" Collapsed="true">
    <Position X="11" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product\_General\IDurationProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task11.Product._General.IGenreProduct" Collapsed="true">
    <Position X="15.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product\_General\IGenreProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task11.Product.IDairyProduct" Collapsed="true">
    <Position X="17.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product\DairyProduct\IDairyProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task11.Readers.IStreamCollectionReader&lt;T, G&gt;" Collapsed="true">
    <Position X="24.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Readers\IStreamCollectionReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task11.Readers.IStreamLineReader&lt;T&gt;" Collapsed="true">
    <Position X="26.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Readers\IStreamLineReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Task11.Enums.MeatCategory" Collapsed="true">
    <Position X="24.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAwABAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Enums\MeatCategory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Task11.Enums.MeatSpecies" Collapsed="true">
    <Position X="26.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAQAAgAAAAAAAAAAAAAAgAAACAAA=</HashCode>
      <FileName>Enums\MeatSpecies.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Task11.Validators.LoggerOnBadFormat" Collapsed="true">
    <Position X="24.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parsers\IStringParser.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>