<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Task11.ConsoleUI.ConsoleProductReaders.FoodProductConsoleReaderBehaviorBase" Collapsed="true">
    <Position X="7" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAQIAAAABAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ConsoleUI\ConsoleProductReaders\General\FoodProductConsoleReaderBehaviorBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task11.ConsoleUI.ConsoleProductReaders.ProductConsoleReaderBehaviorBase" Collapsed="true">
    <Position X="8.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ConsoleUI\ConsoleProductReaders\General\ProductConsoleReaderBehaviorBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task11.ConsoleUI.ConsoleProductReaders.DairyProductConsoleReaderBehavior" Collapsed="true">
    <Position X="6" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ConsoleUI\ConsoleProductReaders\DairyProductConsoleReaderBehavior.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task11.ConsoleUI.ConsoleProductReaders.MeatProductConsoleReaderBehavior" Collapsed="true">
    <Position X="8.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ConsoleUI\ConsoleProductReaders\MeatProductConsoleReaderBehavior.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task11.ConsoleUI.ConsoleProductReaders.MovieProductConsoleReaderBehavior" Collapsed="true">
    <Position X="10.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAEAAAAAAAAQAAAAAAAAAAAAACAAACAAAA=</HashCode>
      <FileName>ConsoleUI\ConsoleProductReaders\MovieProductConsoleReaderBehavior.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task11.Menu" Collapsed="true">
    <Position X="26.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAEAAAAAAAIAAAIAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleUI\Navigation\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task11.Option" Collapsed="true">
    <Position X="21.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAEAAAAAAQAAAIAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ConsoleUI\Navigation\Option.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task11.TxtSerializer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serialize\TxtSerialize\TxtSerializer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Task11.Logger" Collapsed="true">
    <Position X="24.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAEAAAAAAACAAIAAAAAAAAAACgAAAAgQAAAAAAAAAA=</HashCode>
      <FileName>Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task11.ProductStorage&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAEAIAAAAEBAUCAAQBgQCAABAAAAACoAAhABQIAA=</HashCode>
      <FileName>ProductStorage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Task11.ConsoleUI.ConsoleProductStorageProcessor&lt;T&gt;" Collapsed="true">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAChEQgAAAAAAAAgGAAAgSAICAAICBAACAgAGAQAI=</HashCode>
      <FileName>ConsoleUI\ConsoleProductStorageProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task11.FileHandler.FileHandlerService" Collapsed="true">
    <Position X="23" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAACAAAAAAAAAAEAAABAAAAAAA=</HashCode>
      <FileName>FileHandler\FileHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task11.FileHandler.TXTSerializedLineAnalyzer" Collapsed="true">
    <Position X="26.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Serialize\TxtSerialize\TXTSerializedLineAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task11.FileHandler.TXTSerializedParameters" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAAAAAAAAEABAUCAAABAQAAAAAAAAEAAAgAABQIAA=</HashCode>
      <FileName>Serialize\TxtSerialize\TXTSerializedParameters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Task11.Parsers.FoodProductParserBase" Collapsed="true">
    <Position X="15" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAgAAAAAAAgAAAAAAQEACAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Parsers\General\FoodProductParserBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task11.Parsers.ProductParserBase" Collapsed="true">
    <Position X="16.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAgAAAAAAAAAAgAAAAAAAAAAAAg=</HashCode>
      <FileName>Parsers\General\ProductParserBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task11.Parsers.MeatProductParser" Collapsed="true">
    <Position X="16.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAACAAAAAAEAAAAAAAAAAg=</HashCode>
      <FileName>Parsers\MeatProductParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task11.Parsers.MovieProductParser" Collapsed="true">
    <Position X="18.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAAAAAAAgAAAAAAAAAAQAAAAgAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Parsers\MovieProductParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task11.Validators.DairyProductParser" Collapsed="true">
    <Position X="14" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Parsers\DairyProductParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task11.Product.General.FoodProductBase" Collapsed="true">
    <Position X="7" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAQAgAAQEAAAAAQAAACAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Product\_General\FoodProduct\FoodProductBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task11.Product._General.ProductBase" Collapsed="true">
    <Position X="8.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAQAAABQEAAAAAAQAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Product\_General\ProductBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task11.Product.DairyProductModel" Collapsed="true">
    <Position X="6" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Product\DairyProduct\DairyProductModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task11.Product.MeatProductModel" Collapsed="true">
    <Position X="8.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Product\MeatProduct\MeatProductModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task11.Product.MovieProduct.MovieProductModel" Collapsed="true">
    <Position X="10.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAECAIAAAAAAAAAAAAAAAAAQAAAABA=</HashCode>
      <FileName>Product\MovieProduct\MovieProductModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task11.Readers.TXTSerializedProductReader&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="23" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Readers\TXTSerializedProductReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Task11.Readers.TXTSerializedStorageReader&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="24.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAg=</HashCode>
      <FileName>Readers\TXTSerializedStorageReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Task14.Serialize.XmlStreamSerializer&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Serialize\XmlStreamSerializer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Task11.Services.PreAddBehaviorService" Collapsed="true">
    <Position X="23" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\PreAddBehaviorService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Task11.ConsoleUI.ConsoleProductReaders.IConsoleProductReader&lt;T&gt;" Collapsed="true">
    <Position X="21.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ConsoleUI\ConsoleProductReaders\General\IConsoleProductReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task11.IFoodProduct" Collapsed="true">
    <Position X="13" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product\_General\FoodProduct\IFoodProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task11.IDigitalProduct" Collapsed="true">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Product\_General\IDigitalProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task11.IExpirationProduct" Collapsed="true">
    <Position X="12" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Product\_General\IExpirationProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task11.IPhysicalProduct" Collapsed="true">
    <Position X="14.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product\_General\IPhysicalProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task11.IProduct" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAABAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product\_General\IProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task11.IMeatProduct" Collapsed="true">
    <Position X="14.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product\MeatProduct\IMeatProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task11.ISerializer&lt;T&gt;" Collapsed="true">
    <Position X="26.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serialize\ISerializer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task11.Validators.ITXTSerializedParametersParser&lt;T&gt;" Collapsed="true">
    <Position X="24.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Parsers\General\ITXTSerializedParametersParser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task11.Product.General.IAuthorProduct" Collapsed="true">
    <Position X="16.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product\_General\IAuthorProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task11.Product.General.IMovieProduct" Collapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product\MovieProduct\IMovieProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task11.Product._General.IDurationProduct" Collapsed="true">
    <Position X="18.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product\_General\IDurationProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task11.Product._General.IGenreProduct" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product\_General\IGenreProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task11.Product.IDairyProduct" Collapsed="true">
    <Position X="12" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product\DairyProduct\IDairyProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task11.Readers.IObjectGetterFromSerializedLine&lt;T&gt;" Collapsed="true">
    <Position X="23" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Readers\IObjectGetterFromSerializedLine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task11.Readers.IPerson" Collapsed="true">
    <Position X="24.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Readers\IPerson.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task11.Readers.IStreamCollectionReader&lt;T, G&gt;" Collapsed="true">
    <Position X="21.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAg=</HashCode>
      <FileName>Readers\IStreamCollectionReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task14.Serialize.IStreamSerializer&lt;T&gt;" Collapsed="true">
    <Position X="23" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serialize\IStreamSerializer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Task11.Enums.MeatCategory" Collapsed="true">
    <Position X="21.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAwABAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Enums\MeatCategory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Task11.Enums.MeatSpecies" Collapsed="true">
    <Position X="23" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAQAAgAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Enums\MeatSpecies.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Task11.Validators.LoggerOnBadFormat" Collapsed="true">
    <Position X="21.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parsers\General\ITXTSerializedParametersParser.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>