<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Task14.AbstractFactory.FoodFactories.FoodFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractFactory\FoodFactories\FoodFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Task14.AbstractFactory.IndustrailFactories.IndustrialFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractFactory\IndustrailFactories\IndustrialFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Task14.ConsoleUI.ConsoleProductReaders.FoodProductConsoleReaderBehaviorBase" Collapsed="true">
    <Position X="7.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAQIAAAABAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ConsoleUI\ConsoleProductReaders\General\FoodProductConsoleReaderBehaviorBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task14.ConsoleUI.ConsoleProductReaders.ProductConsoleReaderBehaviorBase" Collapsed="true">
    <Position X="6.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ConsoleUI\ConsoleProductReaders\General\ProductConsoleReaderBehaviorBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task14.ConsoleUI.ConsoleProductReaders.DairyProductConsoleReaderBehavior" Collapsed="true">
    <Position X="8.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ConsoleUI\ConsoleProductReaders\DairyProductConsoleReaderBehavior.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task14.ConsoleUI.ConsoleProductReaders.MeatProductConsoleReaderBehavior" Collapsed="true">
    <Position X="6.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ConsoleUI\ConsoleProductReaders\MeatProductConsoleReaderBehavior.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task14.ConsoleUI.ConsoleProductReaders.MovieProductConsoleReaderBehavior" Collapsed="true">
    <Position X="4" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAEAAAAAAAAQAAAAAAAAAAAAACAAACAAAA=</HashCode>
      <FileName>ConsoleUI\ConsoleProductReaders\MovieProductConsoleReaderBehavior.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task14.Menu" Collapsed="true">
    <Position X="25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAEAAAAAAAIAAAIAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleUI\Navigation\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task14.Option" Collapsed="true">
    <Position X="26.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAEAAAAAAQAAAIAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ConsoleUI\Navigation\Option.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task14.TxtSerializer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serialize\TxtSerialize\TxtSerializer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Task14.Logger" Collapsed="true">
    <Position X="23.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAEAAAAAAACAAIAAAAAAAAAACgAAAAgQAAAAAAAAAA=</HashCode>
      <FileName>Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task14.ProductStorage&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIEAEAIAAAAEBAUCAAQBgQCAABAAAAESoAAhABQIAA=</HashCode>
      <FileName>ProductStorage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Task14.ConsoleUI.ConsoleProductStorageProcessor&lt;T&gt;" Collapsed="true">
    <Position X="23.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAChEQgAAAAAAAAgGAAAgSAICAAICBAACAgAGAQAI=</HashCode>
      <FileName>ConsoleUI\ConsoleProductStorageProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task14.FileHandler.FileHandlerService" Collapsed="true">
    <Position X="25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAACAAAAAAAAAAEAAABAAAAAAA=</HashCode>
      <FileName>FileHandler\FileHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task14.FileHandler.TXTSerializedLineAnalyzer" Collapsed="true">
    <Position X="25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Serialize\TxtSerialize\TXTSerializedLineAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task14.FileHandler.TXTSerializedParameters" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAAAAAAAAEABAUCAAABAQAAAAAAAAEAAAgAABQIAA=</HashCode>
      <FileName>Serialize\TxtSerialize\TXTSerializedParameters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Task14.Parsers.General.CementProductParser" Collapsed="true">
    <Position X="16.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Parsers\General\CementProductParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task14.Parsers.General.IndustrialProductParserBase" Collapsed="true">
    <Position X="16.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Parsers\General\IndustrialProductParserBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task14.Parsers.FoodProductParserBase" Collapsed="true">
    <Position X="19.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAgAAAAAAAgAAAAAAQEACAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Parsers\General\FoodProductParserBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task14.Parsers.ProductParserBase" Collapsed="true">
    <Position X="17.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAgAAAAAAAAAAgAAAAAAAAAAAAg=</HashCode>
      <FileName>Parsers\General\ProductParserBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task14.Parsers.MeatProductParser" Collapsed="true">
    <Position X="18.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAACAAAAAAEAAAAAAAAAAg=</HashCode>
      <FileName>Parsers\MeatProductParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task14.Parsers.MovieProductParser" Collapsed="true">
    <Position X="14" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAAAAAAAgAAAAAAAAAAQAAAAgAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Parsers\MovieProductParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task14.Validators.DairyProductParser" Collapsed="true">
    <Position X="20.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Parsers\DairyProductParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task14.Product.General.FoodProductBase" Collapsed="true">
    <Position X="9.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAQAgAAQEAAAAAQAAACAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Product\_General\FoodProduct\FoodProductBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task14.Product._General.IndustrialProduct.IndustrialProductBase" Collapsed="true">
    <Position X="4" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAEAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product\_General\IndustrialProduct\IndustrialProductBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task14.Product._General.ProductBase" Collapsed="true">
    <Position X="7.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAQAAABQEAAAAAAQAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Product\_General\ProductBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task14.Product.CementProduct.CementProductModel" Collapsed="true">
    <Position X="4" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAgAAAAAAAABA=</HashCode>
      <FileName>Product\CementProduct\CementProductModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task14.Product.DairyProductModel" Collapsed="true">
    <Position X="8.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Product\DairyProduct\DairyProductModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task14.Product.MeatProductModel" Collapsed="true">
    <Position X="10.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Product\MeatProduct\MeatProductModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task14.Product.MovieProduct.MovieProductModel" Collapsed="true">
    <Position X="6.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAECAIAAAAAAAAAAAAAAAAAQAAAABA=</HashCode>
      <FileName>Product\MovieProduct\MovieProductModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task14.Readers.TXTSerializedProductReader&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Readers\TXTSerializedProductReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Task14.Readers.TXTSerializedStorageReader&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAg=</HashCode>
      <FileName>Readers\TXTSerializedStorageReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Task14.Serialize.XmlStreamSerializer&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Serialize\XmlStreamSerializer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Task14.Services.PreAddBehaviorService" Collapsed="true">
    <Position X="28.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\PreAddBehaviorService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Task14.AbstractFactory.FoodFactories.IFoodAbstractFactory" Collapsed="true">
    <Position X="25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractFactory\FoodFactories\IFoodAbstractFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task14.AbstractFactory.IndustrailFactories.IIndustrialAbstractFactory" Collapsed="true">
    <Position X="26.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractFactory\IndustrailFactories\IIndustrialAbstractFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task14.ConsoleUI.ConsoleProductReaders.IConsoleProductReader&lt;T&gt;" Collapsed="true">
    <Position X="23.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ConsoleUI\ConsoleProductReaders\General\IConsoleProductReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task14.IFoodProduct" Collapsed="true">
    <Position X="11.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product\_General\FoodProduct\IFoodProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task14.IDigitalProduct" Collapsed="true">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Product\_General\IDigitalProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task14.IExpirationProduct" Collapsed="true">
    <Position X="12.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Product\_General\IExpirationProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task14.IPhysicalProduct" Collapsed="true">
    <Position X="14.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product\_General\IPhysicalProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task14.IProduct" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAABAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product\_General\IProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task14.IMeatProduct" Collapsed="true">
    <Position X="10.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product\MeatProduct\IMeatProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task14.ISerializer&lt;T&gt;" Collapsed="true">
    <Position X="25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serialize\ISerializer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task14.Validators.ITXTSerializedParametersParser&lt;T&gt;" Collapsed="true">
    <Position X="23.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Parsers\General\ITXTSerializedParametersParser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task14.Product.General.IAuthorProduct" Collapsed="true">
    <Position X="16.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product\_General\IAuthorProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task14.Product.General.IMovieProduct" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product\MovieProduct\IMovieProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task14.Product._General.IndustrialProduct.IIndustrialProduct" Collapsed="true">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product\_General\IndustrialProduct\IIndustrialProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task14.Product._General.IDurationProduct" Collapsed="true">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product\_General\IDurationProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task14.Product._General.IGenreProduct" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product\_General\IGenreProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task14.Product.CementProduct.ICementProduct" Collapsed="true">
    <Position X="14.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Product\CementProduct\ICementProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task14.Product.IDairyProduct" Collapsed="true">
    <Position X="12.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product\DairyProduct\IDairyProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task14.Readers.IObjectGetterFromSerializedLine&lt;T&gt;" Collapsed="true">
    <Position X="28.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Readers\IObjectGetterFromSerializedLine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task14.Readers.IPerson" Collapsed="true">
    <Position X="23.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Readers\IPerson.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task14.Readers.IStreamCollectionReader&lt;T, G&gt;" Collapsed="true">
    <Position X="26.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAg=</HashCode>
      <FileName>Readers\IStreamCollectionReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task14.Serialize.IStreamSerializer&lt;T&gt;" Collapsed="true">
    <Position X="28.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serialize\IStreamSerializer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Task14.Enums.CementBrand" Collapsed="true">
    <Position X="23.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAgAAAAAAAAQAAAABAIBAAAQAAEACAAAAACAA=</HashCode>
      <FileName>Enums\CementBrand.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Task14.Enums.MeatCategory" Collapsed="true">
    <Position X="25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAwABAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Enums\MeatCategory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Task14.Enums.MeatSpecies" Collapsed="true">
    <Position X="26.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAQAAgAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Enums\MeatSpecies.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Task14.Validators.LoggerOnBadFormat" Collapsed="true">
    <Position X="23.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parsers\General\ITXTSerializedParametersParser.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>