[MILITARY] - Random4f8: Age: 81 at coord 2,204 arrived<LogTime: 12.07.2022 14:05:24>;
[MILITARY] - Random4f8: Age: 81 at coord 2 arrived to cassa at coord:2, at time: 10<LogTime: 12.07.2022 14:05:24>;
[MILITARY] - Random675: Age: 52 at coord 6,223 arrived<LogTime: 12.07.2022 14:05:24>;
[MILITARY] - Random675: Age: 52 at coord 5 arrived to cassa at coord:5, at time: 20<LogTime: 12.07.2022 14:05:24>;
[GP_3_DISABILITY] - Random2ff: Age: 26 at coord 2,3689999999999998 arrived<LogTime: 12.07.2022 14:05:24>;
[GP_3_DISABILITY] - Random2ff: Age: 26 at coord 1 arrived to cassa at coord:1, at time: 30<LogTime: 12.07.2022 14:05:24>;
[GP_1_DISABILITY] - Random541: Age: 93 at coord 0,695 arrived<LogTime: 12.07.2022 14:05:24>;
[GP_1_DISABILITY] - Random541: Age: 93 at coord 9 arrived to cassa at coord:9, at time: 40<LogTime: 12.07.2022 14:05:24>;
[GP_2_DISABILITY] - Randome74: Age: 75 at coord 7,029 arrived<LogTime: 12.07.2022 14:05:24>;
[GP_2_DISABILITY] - Randome74: Age: 75 at coord 9 arrived to cassa at coord:9, at time: 50<LogTime: 12.07.2022 14:05:24>;
[GP_3_DISABILITY] - Random3ce: Age: 2 at coord 6,394 arrived<LogTime: 12.07.2022 14:05:25>;
[GP_3_DISABILITY] - Random3ce: Age: 2 at coord 5 arrived to cassa at coord:5, at time: 60<LogTime: 12.07.2022 14:05:25>;
[GP_3_DISABILITY] - Random600: Age: 48 at coord 0,94 arrived<LogTime: 12.07.2022 14:05:25>;
[GP_3_DISABILITY] - Random600: Age: 48 at coord 1 arrived to cassa at coord:1, at time: 70<LogTime: 12.07.2022 14:05:25>;
[GP_3_DISABILITY] - Random3ce: Age: 2 at coord 5 has been serviced on cassa on coords: 5<LogTime: 12.07.2022 14:05:25>;
[NONE] - Randomd70: Age: 38 at coord 2,196 arrived<LogTime: 12.07.2022 14:05:25>;
[NONE] - Randomd70: Age: 38 at coord 2 arrived to cassa at coord:2, at time: 80<LogTime: 12.07.2022 14:05:25>;
[GP_3_DISABILITY] - Randomeef: Age: 88 at coord 8,666 arrived<LogTime: 12.07.2022 14:05:25>;
[GP_3_DISABILITY] - Randomeef: Age: 88 at coord 5 arrived to cassa at coord:5, at time: 90<LogTime: 12.07.2022 14:05:25>;
[MILITARY] - Random4f8: Age: 81 at coord 2 has been serviced on cassa on coords: 2<LogTime: 12.07.2022 14:05:25>;
[GP_1_DISABILITY] - Random869: Age: 58 at coord 7,963 arrived<LogTime: 12.07.2022 14:05:25>;
[GP_1_DISABILITY] - Random869: Age: 58 at coord 2 arrived to cassa at coord:2, at time: 100<LogTime: 12.07.2022 14:05:25>;
[GP_1_DISABILITY] - Random869: Age: 58 at coord 2 has been serviced on cassa on coords: 2<LogTime: 12.07.2022 14:05:26>;
[GP_3_DISABILITY] - Random2ff: Age: 26 at coord 1 has been serviced on cassa on coords: 1<LogTime: 12.07.2022 14:05:27>;
[GP_2_DISABILITY] - Randome74: Age: 75 at coord 9 has been serviced on cassa on coords: 9<LogTime: 12.07.2022 14:05:27>;
[GP_3_DISABILITY] - Randomeef: Age: 88 at coord 5 has been serviced on cassa on coords: 5<LogTime: 12.07.2022 14:05:28>;
[NONE] - Randomd70: Age: 38 at coord 2 has been serviced on cassa on coords: 2<LogTime: 12.07.2022 14:05:28>;
Cassa on coord: 5 closed<LogTime: 12.07.2022 14:05:28>;
: [MILITARY] - Random675: Age: 52 at coord 5 back to queue<LogTime: 12.07.2022 14:05:28>;
[MILITARY] - Random675: Age: 52 at coord 2 arrived to cassa at coord:2, at time: 300<LogTime: 12.07.2022 14:05:28>;
[MILITARY] - Random675: Age: 52 at coord 2 has been serviced on cassa on coords: 2<LogTime: 12.07.2022 14:05:29>;
[GP_1_DISABILITY] - Random541: Age: 93 at coord 9 has been serviced on cassa on coords: 9<LogTime: 12.07.2022 14:05:30>;
[GP_3_DISABILITY] - Random600: Age: 48 at coord 1 has been serviced on cassa on coords: 1<LogTime: 12.07.2022 14:05:30>;
Cassa on coord: 1 closed<LogTime: 12.07.2022 14:05:38>;
the persons amount passed through casses: 10<LogTime: 12.07.2022 14:05:39>;
[MILITARY] - Random4f8: Age: 81 at coord 2,204 arrived<LogTime: 12.07.2022 14:16:36>;
[MILITARY] - Random4f8: Age: 81 at coord 2 arrived to cassa at coord:2, at time: 10<LogTime: 12.07.2022 14:16:36>;
[MILITARY] - Random675: Age: 52 at coord 6,223 arrived<LogTime: 12.07.2022 14:16:36>;
[MILITARY] - Random675: Age: 52 at coord 5 arrived to cassa at coord:5, at time: 20<LogTime: 12.07.2022 14:16:36>;
[GP_3_DISABILITY] - Random2ff: Age: 26 at coord 2,3689999999999998 arrived<LogTime: 12.07.2022 14:16:36>;
[GP_3_DISABILITY] - Random2ff: Age: 26 at coord 9 arrived to cassa at coord:9, at time: 30<LogTime: 12.07.2022 14:16:36>;
[GP_1_DISABILITY] - Random541: Age: 93 at coord 0,695 arrived<LogTime: 12.07.2022 14:16:37>;
[GP_1_DISABILITY] - Random541: Age: 93 at coord 2 arrived to cassa at coord:2, at time: 40<LogTime: 12.07.2022 14:16:37>;
[GP_2_DISABILITY] - Randome74: Age: 75 at coord 7,029 arrived<LogTime: 12.07.2022 14:16:37>;
[GP_2_DISABILITY] - Randome74: Age: 75 at coord 9 arrived to cassa at coord:9, at time: 50<LogTime: 12.07.2022 14:16:37>;
[GP_3_DISABILITY] - Random3ce: Age: 2 at coord 6,394 arrived<LogTime: 12.07.2022 14:16:37>;
[GP_3_DISABILITY] - Random3ce: Age: 2 at coord 5 arrived to cassa at coord:5, at time: 60<LogTime: 12.07.2022 14:16:37>;
[GP_3_DISABILITY] - Random600: Age: 48 at coord 0,94 arrived<LogTime: 12.07.2022 14:16:37>;
[GP_3_DISABILITY] - Random600: Age: 48 at coord 2 arrived to cassa at coord:2, at time: 70<LogTime: 12.07.2022 14:16:37>;
[GP_3_DISABILITY] - Random3ce: Age: 2 at coord 5 has been serviced on cassa on coords: 5<LogTime: 12.07.2022 14:16:37>;
[NONE] - Randomd70: Age: 38 at coord 2,196 arrived<LogTime: 12.07.2022 14:16:37>;
[NONE] - Randomd70: Age: 38 at coord 5 arrived to cassa at coord:5, at time: 80<LogTime: 12.07.2022 14:16:37>;
[GP_3_DISABILITY] - Randomeef: Age: 88 at coord 8,666 arrived<LogTime: 12.07.2022 14:16:37>;
[GP_3_DISABILITY] - Randomeef: Age: 88 at coord 9 arrived to cassa at coord:9, at time: 90<LogTime: 12.07.2022 14:16:37>;
[MILITARY] - Random4f8: Age: 81 at coord 2 has been serviced on cassa on coords: 2<LogTime: 12.07.2022 14:16:37>;
[GP_1_DISABILITY] - Random869: Age: 58 at coord 7,963 arrived<LogTime: 12.07.2022 14:16:38>;
[GP_1_DISABILITY] - Random869: Age: 58 at coord 5 arrived to cassa at coord:5, at time: 100<LogTime: 12.07.2022 14:16:38>;
[MILITARY] - Random675: Age: 52 at coord 5 has been serviced on cassa on coords: 5<LogTime: 12.07.2022 14:16:39>;
[GP_1_DISABILITY] - Random869: Age: 58 at coord 5 has been serviced on cassa on coords: 5<LogTime: 12.07.2022 14:16:39>;
[GP_3_DISABILITY] - Randomeef: Age: 88 at coord 9 has been serviced on cassa on coords: 9<LogTime: 12.07.2022 14:16:40>;
[GP_3_DISABILITY] - Random600: Age: 48 at coord 2 has been serviced on cassa on coords: 2<LogTime: 12.07.2022 14:16:40>;
Cassa on coord: 1 closed<LogTime: 12.07.2022 14:16:41>;
[NONE] - Randomd70: Age: 38 at coord 5 has been serviced on cassa on coords: 5<LogTime: 12.07.2022 14:16:42>;
[GP_3_DISABILITY] - Random2ff: Age: 26 at coord 9 has been serviced on cassa on coords: 9<LogTime: 12.07.2022 14:16:42>;
Cassa on coord: 9 closed<LogTime: 12.07.2022 14:16:43>;
: [GP_2_DISABILITY] - Randome74: Age: 75 at coord 9 back to queue<LogTime: 12.07.2022 14:16:43>;
[GP_2_DISABILITY] - Randome74: Age: 75 at coord 5 arrived to cassa at coord:5, at time: 450<LogTime: 12.07.2022 14:16:43>;
[GP_1_DISABILITY] - Random541: Age: 93 at coord 2 has been serviced on cassa on coords: 2<LogTime: 12.07.2022 14:16:44>;
[GP_2_DISABILITY] - Randome74: Age: 75 at coord 5 has been serviced on cassa on coords: 5<LogTime: 12.07.2022 14:16:45>;
the persons amount passed through casses: 10<LogTime: 12.07.2022 14:16:52>;
[MILITARY] - Random4f8: Age: 81 at coord 2,204 arrived<LogTime: 12.07.2022 14:17:30>;
[MILITARY] - Random4f8: Age: 81 at coord 2,204 arrived<LogTime: 12.07.2022 14:31:48>;
[MILITARY] - Random4f8: Age: 81 at coord 1 arrived to cassa at coord:1, at time: 10<LogTime: 12.07.2022 14:31:48>;
[MILITARY] - Random675: Age: 52 at coord 6,223 arrived<LogTime: 12.07.2022 14:31:48>;
[MILITARY] - Random675: Age: 52 at coord 1 arrived to cassa at coord:1, at time: 20<LogTime: 12.07.2022 14:31:48>;
[GP_3_DISABILITY] - Random2ff: Age: 26 at coord 2,3689999999999998 arrived<LogTime: 12.07.2022 14:31:48>;
[GP_3_DISABILITY] - Random2ff: Age: 26 at coord 7 arrived to cassa at coord:7, at time: 30<LogTime: 12.07.2022 14:31:48>;
[GP_1_DISABILITY] - Random541: Age: 93 at coord 0,695 arrived<LogTime: 12.07.2022 14:31:48>;
[GP_1_DISABILITY] - Random541: Age: 93 at coord 3 arrived to cassa at coord:3, at time: 40<LogTime: 12.07.2022 14:31:48>;
[GP_2_DISABILITY] - Randome74: Age: 75 at coord 7,029 arrived<LogTime: 12.07.2022 14:31:48>;
[GP_2_DISABILITY] - Randome74: Age: 75 at coord 5 arrived to cassa at coord:5, at time: 50<LogTime: 12.07.2022 14:31:48>;
[GP_3_DISABILITY] - Random3ce: Age: 2 at coord 6,394 arrived<LogTime: 12.07.2022 14:31:48>;
[GP_3_DISABILITY] - Random3ce: Age: 2 at coord 7 arrived to cassa at coord:7, at time: 60<LogTime: 12.07.2022 14:31:48>;
[GP_3_DISABILITY] - Random600: Age: 48 at coord 0,94 arrived<LogTime: 12.07.2022 14:31:49>;
[GP_3_DISABILITY] - Random600: Age: 48 at coord 7 arrived to cassa at coord:7, at time: 70<LogTime: 12.07.2022 14:31:49>;
[GP_3_DISABILITY] - Random3ce: Age: 2 at coord 7 has been serviced on cassa on coords: 7<LogTime: 12.07.2022 14:31:49>;
[NONE] - Randomd70: Age: 38 at coord 2,196 arrived<LogTime: 12.07.2022 14:31:49>;
[NONE] - Randomd70: Age: 38 at coord 9 arrived to cassa at coord:9, at time: 80<LogTime: 12.07.2022 14:31:49>;
[GP_3_DISABILITY] - Randomeef: Age: 88 at coord 8,666 arrived<LogTime: 12.07.2022 14:31:49>;
[GP_3_DISABILITY] - Randomeef: Age: 88 at coord 7 arrived to cassa at coord:7, at time: 90<LogTime: 12.07.2022 14:31:49>;
[MILITARY] - Random4f8: Age: 81 at coord 1 has been serviced on cassa on coords: 1<LogTime: 12.07.2022 14:31:49>;
[GP_1_DISABILITY] - Random869: Age: 58 at coord 7,963 arrived<LogTime: 12.07.2022 14:31:49>;
[GP_1_DISABILITY] - Random869: Age: 58 at coord 3 arrived to cassa at coord:3, at time: 100<LogTime: 12.07.2022 14:31:49>;
[GP_2_DISABILITY] - Randome74: Age: 75 at coord 5 has been serviced on cassa on coords: 5<LogTime: 12.07.2022 14:31:51>;
[GP_1_DISABILITY] - Random541: Age: 93 at coord 3 has been serviced on cassa on coords: 3<LogTime: 12.07.2022 14:31:51>;
[NONE] - Randomd70: Age: 38 at coord 9 has been serviced on cassa on coords: 9<LogTime: 12.07.2022 14:31:51>;
[MILITARY] - Random675: Age: 52 at coord 1 has been serviced on cassa on coords: 1<LogTime: 12.07.2022 14:31:51>;
[GP_3_DISABILITY] - Randomeef: Age: 88 at coord 7 has been serviced on cassa on coords: 7<LogTime: 12.07.2022 14:31:51>;
[GP_1_DISABILITY] - Random869: Age: 58 at coord 3 has been serviced on cassa on coords: 3<LogTime: 12.07.2022 14:31:52>;
Cassa on coord: 7 closed<LogTime: 12.07.2022 14:31:52>;
: [GP_3_DISABILITY] - Random600: Age: 48 at coord 7 back to queue<LogTime: 12.07.2022 14:31:52>;
: [GP_3_DISABILITY] - Random600: Age: 48 at coord 7 back to queue<LogTime: 12.07.2022 14:31:52>;
: [GP_3_DISABILITY] - Random2ff: Age: 26 at coord 7 back to queue<LogTime: 12.07.2022 14:31:52>;
: [GP_3_DISABILITY] - Random600: Age: 48 at coord 7 back to queue<LogTime: 12.07.2022 14:31:52>;
Cassa on coord: 5 closed<LogTime: 12.07.2022 14:31:59>;
Cassa on coord: 3 closed<LogTime: 12.07.2022 14:32:02>;
the persons amount passed through casses: 10<LogTime: 12.07.2022 14:32:03>;
[MILITARY] - Random4f8: Age: 81 at coord 2,204 arrived<LogTime: 12.07.2022 14:33:01>;
[MILITARY] - Random4f8: Age: 81 at coord 1 arrived to cassa at coord:1, at time: 10<LogTime: 12.07.2022 14:33:01>;
[MILITARY] - Random675: Age: 52 at coord 6,223 arrived<LogTime: 12.07.2022 14:33:01>;
[MILITARY] - Random675: Age: 52 at coord 1 arrived to cassa at coord:1, at time: 20<LogTime: 12.07.2022 14:33:01>;
[GP_3_DISABILITY] - Random2ff: Age: 26 at coord 2,3689999999999998 arrived<LogTime: 12.07.2022 14:33:01>;
[GP_3_DISABILITY] - Random2ff: Age: 26 at coord 7 arrived to cassa at coord:7, at time: 30<LogTime: 12.07.2022 14:33:01>;
[GP_1_DISABILITY] - Random541: Age: 93 at coord 0,695 arrived<LogTime: 12.07.2022 14:33:02>;
[GP_1_DISABILITY] - Random541: Age: 93 at coord 3 arrived to cassa at coord:3, at time: 40<LogTime: 12.07.2022 14:33:02>;
[GP_2_DISABILITY] - Randome74: Age: 75 at coord 7,029 arrived<LogTime: 12.07.2022 14:33:02>;
[GP_2_DISABILITY] - Randome74: Age: 75 at coord 5 arrived to cassa at coord:5, at time: 50<LogTime: 12.07.2022 14:33:02>;
[GP_3_DISABILITY] - Random3ce: Age: 2 at coord 6,394 arrived<LogTime: 12.07.2022 14:33:02>;
[GP_3_DISABILITY] - Random3ce: Age: 2 at coord 7 arrived to cassa at coord:7, at time: 60<LogTime: 12.07.2022 14:33:02>;
[GP_3_DISABILITY] - Random600: Age: 48 at coord 0,94 arrived<LogTime: 12.07.2022 14:33:02>;
[GP_3_DISABILITY] - Random600: Age: 48 at coord 7 arrived to cassa at coord:7, at time: 70<LogTime: 12.07.2022 14:33:02>;
[GP_3_DISABILITY] - Random3ce: Age: 2 at coord 7 has been serviced on cassa on coords: 7<LogTime: 12.07.2022 14:33:02>;
[NONE] - Randomd70: Age: 38 at coord 2,196 arrived<LogTime: 12.07.2022 14:33:02>;
[NONE] - Randomd70: Age: 38 at coord 9 arrived to cassa at coord:9, at time: 80<LogTime: 12.07.2022 14:33:02>;
[GP_3_DISABILITY] - Randomeef: Age: 88 at coord 8,666 arrived<LogTime: 12.07.2022 14:33:02>;
[GP_3_DISABILITY] - Randomeef: Age: 88 at coord 7 arrived to cassa at coord:7, at time: 90<LogTime: 12.07.2022 14:33:02>;
[MILITARY] - Random4f8: Age: 81 at coord 1 has been serviced on cassa on coords: 1<LogTime: 12.07.2022 14:33:02>;
[GP_1_DISABILITY] - Random869: Age: 58 at coord 7,963 arrived<LogTime: 12.07.2022 14:33:03>;
[GP_1_DISABILITY] - Random869: Age: 58 at coord 3 arrived to cassa at coord:3, at time: 100<LogTime: 12.07.2022 14:33:03>;
[GP_2_DISABILITY] - Randome74: Age: 75 at coord 5 has been serviced on cassa on coords: 5<LogTime: 12.07.2022 14:33:04>;
[GP_1_DISABILITY] - Random541: Age: 93 at coord 3 has been serviced on cassa on coords: 3<LogTime: 12.07.2022 14:33:05>;
[NONE] - Randomd70: Age: 38 at coord 9 has been serviced on cassa on coords: 9<LogTime: 12.07.2022 14:33:05>;
[MILITARY] - Random675: Age: 52 at coord 1 has been serviced on cassa on coords: 1<LogTime: 12.07.2022 14:33:05>;
[GP_3_DISABILITY] - Randomeef: Age: 88 at coord 7 has been serviced on cassa on coords: 7<LogTime: 12.07.2022 14:33:05>;
[GP_1_DISABILITY] - Random869: Age: 58 at coord 3 has been serviced on cassa on coords: 3<LogTime: 12.07.2022 14:33:05>;
[GP_3_DISABILITY] - Random600: Age: 48 at coord 7 has been serviced on cassa on coords: 7<LogTime: 12.07.2022 14:33:08>;
[GP_3_DISABILITY] - Random2ff: Age: 26 at coord 7 has been serviced on cassa on coords: 7<LogTime: 12.07.2022 14:33:10>;
Cassa on coord: 7 closed<LogTime: 12.07.2022 14:33:10>;
Cassa on coord: 5 closed<LogTime: 12.07.2022 14:33:13>;
Cassa on coord: 1 closed<LogTime: 12.07.2022 14:33:15>;
the persons amount passed through casses: 10<LogTime: 12.07.2022 14:33:17>;
[MILITARY] - Randomfa8: Age: 78 at coord 7,312 arrived<LogTime: 12.07.2022 14:33:32>;
[MILITARY] - Randomfa8: Age: 78 at coord 1 arrived to cassa at coord:1, at time: 10<LogTime: 12.07.2022 14:33:32>;
[GP_1_DISABILITY] - Randoma3b: Age: 64 at coord 4,536 arrived<LogTime: 12.07.2022 14:33:32>;
[GP_1_DISABILITY] - Randoma3b: Age: 64 at coord 3 arrived to cassa at coord:3, at time: 20<LogTime: 12.07.2022 14:33:32>;
[NONE] - Random3e8: Age: 13 at coord 1,7690000000000001 arrived<LogTime: 12.07.2022 14:33:32>;
[NONE] - Random3e8: Age: 13 at coord 9 arrived to cassa at coord:9, at time: 30<LogTime: 12.07.2022 14:33:32>;
[GP_2_DISABILITY] - Random570: Age: 92 at coord 3,17 arrived<LogTime: 12.07.2022 14:33:32>;
[GP_2_DISABILITY] - Random570: Age: 92 at coord 5 arrived to cassa at coord:5, at time: 40<LogTime: 12.07.2022 14:33:32>;
[NONE] - Random6c4: Age: 76 at coord 5,63 arrived<LogTime: 12.07.2022 14:33:33>;
[NONE] - Random6c4: Age: 76 at coord 9 arrived to cassa at coord:9, at time: 50<LogTime: 12.07.2022 14:33:33>;
[GP_2_DISABILITY] - Randomb7e: Age: 69 at coord 6,891 arrived<LogTime: 12.07.2022 14:33:33>;
[GP_2_DISABILITY] - Randomb7e: Age: 69 at coord 5 arrived to cassa at coord:5, at time: 60<LogTime: 12.07.2022 14:33:33>;
[MILITARY] - Randomac2: Age: 65 at coord 0,733 arrived<LogTime: 12.07.2022 14:33:33>;
[MILITARY] - Randomac2: Age: 65 at coord 1 arrived to cassa at coord:1, at time: 70<LogTime: 12.07.2022 14:33:33>;
[NONE] - Random094: Age: 33 at coord 0,437 arrived<LogTime: 12.07.2022 14:33:33>;
[NONE] - Random094: Age: 33 at coord 9 arrived to cassa at coord:9, at time: 80<LogTime: 12.07.2022 14:33:33>;
[GP_3_DISABILITY] - Random913: Age: 39 at coord 7,953 arrived<LogTime: 12.07.2022 14:33:33>;
[GP_3_DISABILITY] - Random913: Age: 39 at coord 7 arrived to cassa at coord:7, at time: 90<LogTime: 12.07.2022 14:33:33>;
[NONE] - Random6c4: Age: 76 at coord 9 has been serviced on cassa on coords: 9<LogTime: 12.07.2022 14:33:33>;
[GP_1_DISABILITY] - Random172: Age: 6 at coord 4,053 arrived<LogTime: 12.07.2022 14:33:33>;
[GP_1_DISABILITY] - Random172: Age: 6 at coord 3 arrived to cassa at coord:3, at time: 100<LogTime: 12.07.2022 14:33:33>;
[GP_1_DISABILITY] - Randombb7: Age: 70 at coord 4,059 arrived<LogTime: 12.07.2022 14:33:34>;
[GP_1_DISABILITY] - Randombb7: Age: 70 at coord 3 arrived to cassa at coord:3, at time: 110<LogTime: 12.07.2022 14:33:34>;
[MILITARY] - Randomfa8: Age: 78 at coord 1 has been serviced on cassa on coords: 1<LogTime: 12.07.2022 14:33:34>;
[MILITARY] - Randomeff: Age: 90 at coord 5,129 arrived<LogTime: 12.07.2022 14:33:34>;
[MILITARY] - Randomeff: Age: 90 at coord 1 arrived to cassa at coord:1, at time: 120<LogTime: 12.07.2022 14:33:34>;
[GP_3_DISABILITY] - Randomfef: Age: 24 at coord 6,698 arrived<LogTime: 12.07.2022 14:33:34>;
[GP_3_DISABILITY] - Randomfef: Age: 24 at coord 7 arrived to cassa at coord:7, at time: 130<LogTime: 12.07.2022 14:33:34>;
[GP_1_DISABILITY] - Random337: Age: 4 at coord 0,941 arrived<LogTime: 12.07.2022 14:33:34>;
[GP_1_DISABILITY] - Random337: Age: 4 at coord 3 arrived to cassa at coord:3, at time: 140<LogTime: 12.07.2022 14:33:34>;
[NONE] - Random094: Age: 33 at coord 9 has been serviced on cassa on coords: 9<LogTime: 12.07.2022 14:33:34>;
Cassa on coord: 5 closed<LogTime: 12.07.2022 14:33:34>;
: [GP_2_DISABILITY] - Random570: Age: 92 at coord 5 back to queue<LogTime: 12.07.2022 14:33:34>;
: [GP_2_DISABILITY] - Random570: Age: 92 at coord 5 back to queue<LogTime: 12.07.2022 14:33:34>;
: [GP_2_DISABILITY] - Randomb7e: Age: 69 at coord 5 back to queue<LogTime: 12.07.2022 14:33:34>;
: [GP_2_DISABILITY] - Random570: Age: 92 at coord 5 back to queue<LogTime: 12.07.2022 14:33:34>;
[GP_3_DISABILITY] - Randomea8: Age: 5 at coord 5,845 arrived<LogTime: 12.07.2022 14:33:34>;
[GP_3_DISABILITY] - Randomea8: Age: 5 at coord 7 arrived to cassa at coord:7, at time: 150<LogTime: 12.07.2022 14:33:34>;
[MILITARY] - Randomac2: Age: 65 at coord 1 has been serviced on cassa on coords: 1<LogTime: 12.07.2022 14:33:34>;
[GP_3_DISABILITY] - Random81c: Age: 58 at coord 6,106 arrived<LogTime: 12.07.2022 14:33:34>;
: [GP_2_DISABILITY] - Random570: Age: 92 at coord 5 back to queue<LogTime: 12.07.2022 14:33:34>;
[NONE] - Randomb63: Age: 66 at coord 0,029 arrived<LogTime: 12.07.2022 14:33:35>;
: [GP_2_DISABILITY] - Random570: Age: 92 at coord 5 back to queue<LogTime: 12.07.2022 14:33:35>;
[GP_2_DISABILITY] - Random90e: Age: 45 at coord 1,651 arrived<LogTime: 12.07.2022 14:33:35>;
: [GP_2_DISABILITY] - Random570: Age: 92 at coord 5 back to queue<LogTime: 12.07.2022 14:33:35>;
[NONE] - Random734: Age: 9 at coord 8,855 arrived<LogTime: 12.07.2022 14:33:35>;
: [GP_2_DISABILITY] - Random570: Age: 92 at coord 5 back to queue<LogTime: 12.07.2022 14:33:35>;
[GP_2_DISABILITY] - Random2a2: Age: 39 at coord 8,767 arrived<LogTime: 12.07.2022 14:33:35>;
: [GP_2_DISABILITY] - Random570: Age: 92 at coord 5 back to queue<LogTime: 12.07.2022 14:33:35>;
[NONE] - Random3e8: Age: 13 at coord 9 has been serviced on cassa on coords: 9<LogTime: 12.07.2022 14:33:35>;
[GP_3_DISABILITY] - Random39e: Age: 39 at coord 3,163 arrived<LogTime: 12.07.2022 14:33:35>;
: [GP_2_DISABILITY] - Random570: Age: 92 at coord 5 back to queue<LogTime: 12.07.2022 14:33:35>;
[MILITARY] - Randomeff: Age: 90 at coord 1 has been serviced on cassa on coords: 1<LogTime: 12.07.2022 14:33:35>;
[MILITARY] - Randomd14: Age: 33 at coord 0,733 arrived<LogTime: 12.07.2022 14:33:35>;
: [GP_2_DISABILITY] - Random570: Age: 92 at coord 5 back to queue<LogTime: 12.07.2022 14:33:35>;
[GP_1_DISABILITY] - Random383: Age: 31 at coord 6,848 arrived<LogTime: 12.07.2022 14:33:35>;
: [GP_2_DISABILITY] - Random570: Age: 92 at coord 5 back to queue<LogTime: 12.07.2022 14:33:35>;
[GP_1_DISABILITY] - Randomaeb: Age: 15 at coord 7,405 arrived<LogTime: 12.07.2022 14:33:36>;
: [GP_2_DISABILITY] - Random570: Age: 92 at coord 5 back to queue<LogTime: 12.07.2022 14:33:36>;
[GP_1_DISABILITY] - Randome3a: Age: 8 at coord 6,927 arrived<LogTime: 12.07.2022 14:33:36>;
: [GP_2_DISABILITY] - Random570: Age: 92 at coord 5 back to queue<LogTime: 12.07.2022 14:33:36>;
[NONE] - Random3df: Age: 35 at coord 8,25 arrived<LogTime: 12.07.2022 14:33:36>;
: [GP_2_DISABILITY] - Random570: Age: 92 at coord 5 back to queue<LogTime: 12.07.2022 14:33:36>;
[GP_1_DISABILITY] - Random172: Age: 6 at coord 3 has been serviced on cassa on coords: 3<LogTime: 12.07.2022 14:33:36>;
[GP_3_DISABILITY] - Randomea8: Age: 5 at coord 7 has been serviced on cassa on coords: 7<LogTime: 12.07.2022 14:33:36>;
[GP_3_DISABILITY] - Random1ef: Age: 86 at coord 8,411 arrived<LogTime: 12.07.2022 14:33:36>;
[GP_3_DISABILITY] - Random1ef: Age: 86 at coord 7 arrived to cassa at coord:7, at time: 270<LogTime: 12.07.2022 14:33:36>;
[MILITARY] - Randomf93: Age: 96 at coord 2,737 arrived<LogTime: 12.07.2022 14:33:36>;
: [GP_2_DISABILITY] - Randomb7e: Age: 69 at coord 5 back to queue<LogTime: 12.07.2022 14:33:36>;
[NONE] - Random9a4: Age: 94 at coord 1,87 arrived<LogTime: 12.07.2022 14:33:36>;
: [GP_2_DISABILITY] - Randomb7e: Age: 69 at coord 5 back to queue<LogTime: 12.07.2022 14:33:36>;
[MILITARY] - Random943: Age: 20 at coord 5,098 arrived<LogTime: 12.07.2022 14:33:37>;
: [GP_2_DISABILITY] - Randomb7e: Age: 69 at coord 5 back to queue<LogTime: 12.07.2022 14:33:37>;
[GP_3_DISABILITY] - Random98c: Age: 29 at coord 3,128 arrived<LogTime: 12.07.2022 14:33:37>;
: [GP_2_DISABILITY] - Randomb7e: Age: 69 at coord 5 back to queue<LogTime: 12.07.2022 14:33:37>;
[GP_2_DISABILITY] - Random438: Age: 80 at coord 7,622 arrived<LogTime: 12.07.2022 14:33:37>;
: [GP_2_DISABILITY] - Randomb7e: Age: 69 at coord 5 back to queue<LogTime: 12.07.2022 14:33:37>;
[MILITARY] - Random502: Age: 15 at coord 2,232 arrived<LogTime: 12.07.2022 14:33:37>;
: [GP_2_DISABILITY] - Randomb7e: Age: 69 at coord 5 back to queue<LogTime: 12.07.2022 14:33:37>;
[NONE] - Random99e: Age: 47 at coord 2,7720000000000002 arrived<LogTime: 12.07.2022 14:33:37>;
: [GP_2_DISABILITY] - Randomb7e: Age: 69 at coord 5 back to queue<LogTime: 12.07.2022 14:33:37>;
[GP_1_DISABILITY] - Random337: Age: 4 at coord 3 has been serviced on cassa on coords: 3<LogTime: 12.07.2022 14:33:37>;
[GP_1_DISABILITY] - Randomaa2: Age: 34 at coord 0,484 arrived<LogTime: 12.07.2022 14:33:37>;
: [GP_2_DISABILITY] - Randomb7e: Age: 69 at coord 5 back to queue<LogTime: 12.07.2022 14:33:37>;
[NONE] - Randomc9a: Age: 81 at coord 0,705 arrived<LogTime: 12.07.2022 14:33:38>;
: [GP_2_DISABILITY] - Randomb7e: Age: 69 at coord 5 back to queue<LogTime: 12.07.2022 14:33:38>;
[GP_3_DISABILITY] - Randomf4a: Age: 86 at coord 2,5949999999999998 arrived<LogTime: 12.07.2022 14:33:38>;
[GP_3_DISABILITY] - Randomf4a: Age: 86 at coord 7 arrived to cassa at coord:7, at time: 370<LogTime: 12.07.2022 14:33:38>;
[GP_2_DISABILITY] - Randomf72: Age: 24 at coord 1,669 arrived<LogTime: 12.07.2022 14:33:38>;
: [GP_2_DISABILITY] - Randomb7e: Age: 69 at coord 5 back to queue<LogTime: 12.07.2022 14:33:38>;
[NONE] - Random048: Age: 59 at coord 5,267 arrived<LogTime: 12.07.2022 14:33:38>;
: [GP_2_DISABILITY] - Randomb7e: Age: 69 at coord 5 back to queue<LogTime: 12.07.2022 14:33:38>;
[MILITARY] - Random0f6: Age: 5 at coord 3,076 arrived<LogTime: 12.07.2022 14:33:38>;
[MILITARY] - Random0f6: Age: 5 at coord 1 arrived to cassa at coord:1, at time: 400<LogTime: 12.07.2022 14:33:38>;
[MILITARY] - Randombaa: Age: 58 at coord 0,34 arrived<LogTime: 12.07.2022 14:33:38>;
: [GP_2_DISABILITY] - Randomb7e: Age: 69 at coord 5 back to queue<LogTime: 12.07.2022 14:33:38>;
[GP_2_DISABILITY] - Randomac4: Age: 22 at coord 0,668 arrived<LogTime: 12.07.2022 14:33:38>;
: [GP_2_DISABILITY] - Randomb7e: Age: 69 at coord 5 back to queue<LogTime: 12.07.2022 14:33:38>;
[GP_3_DISABILITY] - Random1ef: Age: 86 at coord 7 has been serviced on cassa on coords: 7<LogTime: 12.07.2022 14:33:38>;
[MILITARY] - Randomb82: Age: 13 at coord 0,745 arrived<LogTime: 12.07.2022 14:33:39>;
: [GP_2_DISABILITY] - Randomb7e: Age: 69 at coord 5 back to queue<LogTime: 12.07.2022 14:33:39>;
[GP_1_DISABILITY] - Random868: Age: 39 at coord 3,699 arrived<LogTime: 12.07.2022 14:33:39>;
: [GP_2_DISABILITY] - Randomb7e: Age: 69 at coord 5 back to queue<LogTime: 12.07.2022 14:33:39>;
[GP_1_DISABILITY] - Randombb7: Age: 70 at coord 3 has been serviced on cassa on coords: 3<LogTime: 12.07.2022 14:33:39>;
Cassa on coord: 1 closed<LogTime: 12.07.2022 14:33:39>;
: [MILITARY] - Random0f6: Age: 5 at coord 1 back to queue<LogTime: 12.07.2022 14:33:39>;
: [MILITARY] - Random0f6: Age: 5 at coord 1 back to queue<LogTime: 12.07.2022 14:33:39>;
[NONE] - Random356: Age: 93 at coord 2,214 arrived<LogTime: 12.07.2022 14:33:39>;
: [MILITARY] - Random0f6: Age: 5 at coord 1 back to queue<LogTime: 12.07.2022 14:33:39>;
[NONE] - Random3b8: Age: 15 at coord 3,235 arrived<LogTime: 12.07.2022 14:33:39>;
: [MILITARY] - Random0f6: Age: 5 at coord 1 back to queue<LogTime: 12.07.2022 14:33:39>;
[MILITARY] - Random64e: Age: 77 at coord 8,797 arrived<LogTime: 12.07.2022 14:33:39>;
: [MILITARY] - Random0f6: Age: 5 at coord 1 back to queue<LogTime: 12.07.2022 14:33:39>;
[GP_3_DISABILITY] - Randomf4a: Age: 86 at coord 7 has been serviced on cassa on coords: 7<LogTime: 12.07.2022 14:33:39>;
[GP_1_DISABILITY] - Random44c: Age: 66 at coord 7,2379999999999995 arrived<LogTime: 12.07.2022 14:33:39>;
: [MILITARY] - Random0f6: Age: 5 at coord 1 back to queue<LogTime: 12.07.2022 14:33:39>;
[NONE] - Random485: Age: 61 at coord 3,355 arrived<LogTime: 12.07.2022 14:33:40>;
: [MILITARY] - Random0f6: Age: 5 at coord 1 back to queue<LogTime: 12.07.2022 14:33:40>;
[GP_3_DISABILITY] - Randomc28: Age: 29 at coord 4,047 arrived<LogTime: 12.07.2022 14:33:40>;
: [MILITARY] - Random0f6: Age: 5 at coord 1 back to queue<LogTime: 12.07.2022 14:33:40>;
: [MILITARY] - Random0f6: Age: 5 at coord 1 back to queue<LogTime: 12.07.2022 14:33:40>;
[GP_3_DISABILITY] - Random913: Age: 39 at coord 7 has been serviced on cassa on coords: 7<LogTime: 12.07.2022 14:33:40>;
: [MILITARY] - Random0f6: Age: 5 at coord 1 back to queue<LogTime: 12.07.2022 14:33:40>;
: [MILITARY] - Random0f6: Age: 5 at coord 1 back to queue<LogTime: 12.07.2022 14:33:40>;
: [MILITARY] - Random0f6: Age: 5 at coord 1 back to queue<LogTime: 12.07.2022 14:33:40>;
[GP_1_DISABILITY] - Randoma3b: Age: 64 at coord 3 has been serviced on cassa on coords: 3<LogTime: 12.07.2022 14:33:40>;
: [MILITARY] - Random0f6: Age: 5 at coord 1 back to queue<LogTime: 12.07.2022 14:33:40>;
: [MILITARY] - Random0f6: Age: 5 at coord 1 back to queue<LogTime: 12.07.2022 14:33:41>;
: [MILITARY] - Random0f6: Age: 5 at coord 1 back to queue<LogTime: 12.07.2022 14:33:41>;
: [MILITARY] - Random0f6: Age: 5 at coord 1 back to queue<LogTime: 12.07.2022 14:33:41>;
: [MILITARY] - Random0f6: Age: 5 at coord 1 back to queue<LogTime: 12.07.2022 14:33:41>;
: [MILITARY] - Random0f6: Age: 5 at coord 1 back to queue<LogTime: 12.07.2022 14:33:41>;
: [MILITARY] - Random0f6: Age: 5 at coord 1 back to queue<LogTime: 12.07.2022 14:33:41>;
: [MILITARY] - Random0f6: Age: 5 at coord 1 back to queue<LogTime: 12.07.2022 14:33:42>;
: [MILITARY] - Random0f6: Age: 5 at coord 1 back to queue<LogTime: 12.07.2022 14:33:42>;
: [MILITARY] - Random0f6: Age: 5 at coord 1 back to queue<LogTime: 12.07.2022 14:33:42>;
: [MILITARY] - Random0f6: Age: 5 at coord 1 back to queue<LogTime: 12.07.2022 14:33:42>;
: [MILITARY] - Random0f6: Age: 5 at coord 1 back to queue<LogTime: 12.07.2022 14:33:42>;
[GP_3_DISABILITY] - Randomfef: Age: 24 at coord 7 has been serviced on cassa on coords: 7<LogTime: 12.07.2022 14:33:42>;
: [MILITARY] - Random0f6: Age: 5 at coord 1 back to queue<LogTime: 12.07.2022 14:33:42>;
: [MILITARY] - Random0f6: Age: 5 at coord 1 back to queue<LogTime: 12.07.2022 14:33:42>;
: [MILITARY] - Random0f6: Age: 5 at coord 1 back to queue<LogTime: 12.07.2022 14:33:43>;
: [MILITARY] - Random0f6: Age: 5 at coord 1 back to queue<LogTime: 12.07.2022 14:33:43>;
: [MILITARY] - Random0f6: Age: 5 at coord 1 back to queue<LogTime: 12.07.2022 14:33:43>;
: [MILITARY] - Random0f6: Age: 5 at coord 1 back to queue<LogTime: 12.07.2022 14:33:43>;
: [MILITARY] - Random0f6: Age: 5 at coord 1 back to queue<LogTime: 12.07.2022 14:33:43>;
: [MILITARY] - Random0f6: Age: 5 at coord 1 back to queue<LogTime: 12.07.2022 14:33:43>;
Cassa on coord: 9 closed<LogTime: 12.07.2022 14:33:44>;
: [MILITARY] - Random0f6: Age: 5 at coord 1 back to queue<LogTime: 12.07.2022 14:33:44>;
: [MILITARY] - Random0f6: Age: 5 at coord 1 back to queue<LogTime: 12.07.2022 14:33:44>;
: [MILITARY] - Random0f6: Age: 5 at coord 1 back to queue<LogTime: 12.07.2022 14:33:44>;
: [MILITARY] - Random0f6: Age: 5 at coord 1 back to queue<LogTime: 12.07.2022 14:33:44>;
: [MILITARY] - Random0f6: Age: 5 at coord 1 back to queue<LogTime: 12.07.2022 14:33:44>;
: [MILITARY] - Random0f6: Age: 5 at coord 1 back to queue<LogTime: 12.07.2022 14:33:44>;
: [MILITARY] - Random0f6: Age: 5 at coord 1 back to queue<LogTime: 12.07.2022 14:33:45>;
: [MILITARY] - Random0f6: Age: 5 at coord 1 back to queue<LogTime: 12.07.2022 14:33:45>;
: [MILITARY] - Random0f6: Age: 5 at coord 1 back to queue<LogTime: 12.07.2022 14:33:45>;
: [MILITARY] - Random0f6: Age: 5 at coord 1 back to queue<LogTime: 12.07.2022 14:33:45>;
: [MILITARY] - Random0f6: Age: 5 at coord 1 back to queue<LogTime: 12.07.2022 14:33:45>;
: [MILITARY] - Random0f6: Age: 5 at coord 1 back to queue<LogTime: 12.07.2022 14:33:45>;
: [MILITARY] - Random0f6: Age: 5 at coord 1 back to queue<LogTime: 12.07.2022 14:33:45>;
: [MILITARY] - Random0f6: Age: 5 at coord 1 back to queue<LogTime: 12.07.2022 14:33:46>;
: [MILITARY] - Random0f6: Age: 5 at coord 1 back to queue<LogTime: 12.07.2022 14:33:46>;
: [MILITARY] - Random0f6: Age: 5 at coord 1 back to queue<LogTime: 12.07.2022 14:33:46>;
: [MILITARY] - Random0f6: Age: 5 at coord 1 back to queue<LogTime: 12.07.2022 14:33:46>;
: [MILITARY] - Random0f6: Age: 5 at coord 1 back to queue<LogTime: 12.07.2022 14:33:46>;
: [MILITARY] - Random0f6: Age: 5 at coord 1 back to queue<LogTime: 12.07.2022 14:33:46>;
: [MILITARY] - Random0f6: Age: 5 at coord 1 back to queue<LogTime: 12.07.2022 14:33:47>;
: [MILITARY] - Random0f6: Age: 5 at coord 1 back to queue<LogTime: 12.07.2022 14:33:47>;
: [MILITARY] - Random0f6: Age: 5 at coord 1 back to queue<LogTime: 12.07.2022 14:33:47>;
: [MILITARY] - Random0f6: Age: 5 at coord 1 back to queue<LogTime: 12.07.2022 14:33:47>;
: [MILITARY] - Random0f6: Age: 5 at coord 1 back to queue<LogTime: 12.07.2022 14:33:47>;
: [MILITARY] - Random0f6: Age: 5 at coord 1 back to queue<LogTime: 12.07.2022 14:33:47>;
: [MILITARY] - Random0f6: Age: 5 at coord 1 back to queue<LogTime: 12.07.2022 14:33:48>;
the persons amount passed through casses: 18<LogTime: 12.07.2022 14:33:48>;
[NONE] - Random9b6: Age: 46 at coord 3,411 arrived<LogTime: 12.07.2022 14:34:25>;
[NONE] - Random9b6: Age: 46 at coord 9 arrived to cassa at coord:9, at time: 10<LogTime: 12.07.2022 14:34:25>;
[NONE] - Random9b6: Age: 46 at coord 9 has been serviced on cassa on coords: 9<LogTime: 12.07.2022 14:34:25>;
[GP_2_DISABILITY] - Randome98: Age: 18 at coord 0,862 arrived<LogTime: 12.07.2022 14:34:25>;
[GP_2_DISABILITY] - Randome98: Age: 18 at coord 5 arrived to cassa at coord:5, at time: 20<LogTime: 12.07.2022 14:34:25>;
[GP_2_DISABILITY] - Random721: Age: 30 at coord 2,883 arrived<LogTime: 12.07.2022 14:34:25>;
[GP_2_DISABILITY] - Random721: Age: 30 at coord 5 arrived to cassa at coord:5, at time: 30<LogTime: 12.07.2022 14:34:25>;
[GP_3_DISABILITY] - Random8f5: Age: 21 at coord 0,674 arrived<LogTime: 12.07.2022 14:34:25>;
[GP_3_DISABILITY] - Random8f5: Age: 21 at coord 7 arrived to cassa at coord:7, at time: 40<LogTime: 12.07.2022 14:34:25>;
[GP_3_DISABILITY] - Randome24: Age: 53 at coord 1,974 arrived<LogTime: 12.07.2022 14:34:25>;
[GP_3_DISABILITY] - Randome24: Age: 53 at coord 7 arrived to cassa at coord:7, at time: 50<LogTime: 12.07.2022 14:34:25>;
[NONE] - Randomf7c: Age: 59 at coord 8,887 arrived<LogTime: 12.07.2022 14:34:26>;
[NONE] - Randomf7c: Age: 59 at coord 9 arrived to cassa at coord:9, at time: 60<LogTime: 12.07.2022 14:34:26>;
[GP_3_DISABILITY] - Random8f5: Age: 21 at coord 7 has been serviced on cassa on coords: 7<LogTime: 12.07.2022 14:34:26>;
[GP_2_DISABILITY] - Randome98: Age: 18 at coord 5 has been serviced on cassa on coords: 5<LogTime: 12.07.2022 14:34:26>;
[GP_2_DISABILITY] - Random771: Age: 1 at coord 8,023 arrived<LogTime: 12.07.2022 14:34:26>;
[GP_2_DISABILITY] - Random771: Age: 1 at coord 5 arrived to cassa at coord:5, at time: 70<LogTime: 12.07.2022 14:34:26>;
[GP_3_DISABILITY] - Randoma7f: Age: 88 at coord 6,346 arrived<LogTime: 12.07.2022 14:34:26>;
[GP_3_DISABILITY] - Randoma7f: Age: 88 at coord 7 arrived to cassa at coord:7, at time: 80<LogTime: 12.07.2022 14:34:26>;
[GP_1_DISABILITY] - Randomc46: Age: 95 at coord 7,909 arrived<LogTime: 12.07.2022 14:34:26>;
[GP_1_DISABILITY] - Randomc46: Age: 95 at coord 3 arrived to cassa at coord:3, at time: 90<LogTime: 12.07.2022 14:34:26>;
[NONE] - Randomf7c: Age: 59 at coord 9 has been serviced on cassa on coords: 9<LogTime: 12.07.2022 14:34:26>;
[GP_2_DISABILITY] - Random771: Age: 1 at coord 5 has been serviced on cassa on coords: 5<LogTime: 12.07.2022 14:34:26>;
[GP_1_DISABILITY] - Randombc9: Age: 9 at coord 5,699 arrived<LogTime: 12.07.2022 14:34:26>;
[GP_1_DISABILITY] - Randombc9: Age: 9 at coord 3 arrived to cassa at coord:3, at time: 100<LogTime: 12.07.2022 14:34:26>;
[GP_1_DISABILITY] - Random02c: Age: 8 at coord 3,76 arrived<LogTime: 12.07.2022 14:34:26>;
[GP_1_DISABILITY] - Random02c: Age: 8 at coord 3 arrived to cassa at coord:3, at time: 110<LogTime: 12.07.2022 14:34:26>;
[GP_3_DISABILITY] - Random02d: Age: 83 at coord 4,567 arrived<LogTime: 12.07.2022 14:34:26>;
[GP_3_DISABILITY] - Random02d: Age: 83 at coord 7 arrived to cassa at coord:7, at time: 120<LogTime: 12.07.2022 14:34:26>;
[GP_3_DISABILITY] - Randoma7f: Age: 88 at coord 7 has been serviced on cassa on coords: 7<LogTime: 12.07.2022 14:34:27>;
[GP_1_DISABILITY] - Randomc46: Age: 95 at coord 3 has been serviced on cassa on coords: 3<LogTime: 12.07.2022 14:34:27>;
[NONE] - Randomd58: Age: 60 at coord 8,329 arrived<LogTime: 12.07.2022 14:34:27>;
[NONE] - Randomd58: Age: 60 at coord 9 arrived to cassa at coord:9, at time: 130<LogTime: 12.07.2022 14:34:27>;
[GP_2_DISABILITY] - Random721: Age: 30 at coord 5 has been serviced on cassa on coords: 5<LogTime: 12.07.2022 14:34:27>;
[GP_2_DISABILITY] - Random682: Age: 24 at coord 3,02 arrived<LogTime: 12.07.2022 14:34:27>;
[GP_2_DISABILITY] - Random682: Age: 24 at coord 5 arrived to cassa at coord:5, at time: 140<LogTime: 12.07.2022 14:34:27>;
Cassa on coord: 9 closed<LogTime: 12.07.2022 14:34:27>;
: [NONE] - Randomd58: Age: 60 at coord 9 back to queue<LogTime: 12.07.2022 14:34:27>;
: [NONE] - Randomd58: Age: 60 at coord 9 back to queue<LogTime: 12.07.2022 14:34:27>;
[MILITARY] - Random35e: Age: 30 at coord 3,101 arrived<LogTime: 12.07.2022 14:34:27>;
[MILITARY] - Random35e: Age: 30 at coord 1 arrived to cassa at coord:1, at time: 150<LogTime: 12.07.2022 14:34:27>;
[GP_3_DISABILITY] - Random02d: Age: 83 at coord 7 has been serviced on cassa on coords: 7<LogTime: 12.07.2022 14:34:27>;
[GP_2_DISABILITY] - Randomfbc: Age: 99 at coord 4,067 arrived<LogTime: 12.07.2022 14:34:27>;
[GP_2_DISABILITY] - Randomfbc: Age: 99 at coord 5 arrived to cassa at coord:5, at time: 160<LogTime: 12.07.2022 14:34:27>;
[GP_2_DISABILITY] - Randoma30: Age: 52 at coord 6,192 arrived<LogTime: 12.07.2022 14:34:27>;
[GP_2_DISABILITY] - Randoma30: Age: 52 at coord 5 arrived to cassa at coord:5, at time: 170<LogTime: 12.07.2022 14:34:27>;
[GP_2_DISABILITY] - Randomfbc: Age: 99 at coord 5 has been serviced on cassa on coords: 5<LogTime: 12.07.2022 14:34:27>;
[GP_1_DISABILITY] - Random02c: Age: 8 at coord 3 has been serviced on cassa on coords: 3<LogTime: 12.07.2022 14:34:27>;
[GP_3_DISABILITY] - Randomc53: Age: 39 at coord 7,191 arrived<LogTime: 12.07.2022 14:34:27>;
[GP_3_DISABILITY] - Randomc53: Age: 39 at coord 7 arrived to cassa at coord:7, at time: 180<LogTime: 12.07.2022 14:34:27>;
[NONE] - Random5c6: Age: 74 at coord 2,871 arrived<LogTime: 12.07.2022 14:34:28>;
: [NONE] - Random5c6: Age: 74 at coord 2,871 back to queue<LogTime: 12.07.2022 14:34:28>;
[GP_3_DISABILITY] - Randome24: Age: 53 at coord 7 has been serviced on cassa on coords: 7<LogTime: 12.07.2022 14:34:28>;
[MILITARY] - Random35e: Age: 30 at coord 1 has been serviced on cassa on coords: 1<LogTime: 12.07.2022 14:34:28>;
[GP_2_DISABILITY] - Randomd20: Age: 78 at coord 7,861 arrived<LogTime: 12.07.2022 14:34:28>;
[GP_2_DISABILITY] - Randomd20: Age: 78 at coord 5 arrived to cassa at coord:5, at time: 200<LogTime: 12.07.2022 14:34:28>;
[GP_1_DISABILITY] - Randombc9: Age: 9 at coord 3 has been serviced on cassa on coords: 3<LogTime: 12.07.2022 14:34:28>;
[MILITARY] - Random5af: Age: 99 at coord 1,984 arrived<LogTime: 12.07.2022 14:34:28>;
[MILITARY] - Random5af: Age: 99 at coord 1 arrived to cassa at coord:1, at time: 210<LogTime: 12.07.2022 14:34:28>;
[GP_2_DISABILITY] - Randomd20: Age: 78 at coord 5 has been serviced on cassa on coords: 5<LogTime: 12.07.2022 14:34:28>;
[GP_2_DISABILITY] - Randoma30: Age: 52 at coord 5 has been serviced on cassa on coords: 5<LogTime: 12.07.2022 14:34:28>;
[NONE] - Random89a: Age: 7 at coord 5,383 arrived<LogTime: 12.07.2022 14:34:28>;
: [NONE] - Random5c6: Age: 74 at coord 2,871 back to queue<LogTime: 12.07.2022 14:34:28>;
[NONE] - Random53b: Age: 90 at coord 0,405 arrived<LogTime: 12.07.2022 14:34:28>;
: [NONE] - Random5c6: Age: 74 at coord 2,871 back to queue<LogTime: 12.07.2022 14:34:28>;
[MILITARY] - Random5af: Age: 99 at coord 1 has been serviced on cassa on coords: 1<LogTime: 12.07.2022 14:34:28>;
[GP_3_DISABILITY] - Randomc53: Age: 39 at coord 7 has been serviced on cassa on coords: 7<LogTime: 12.07.2022 14:34:28>;
[GP_2_DISABILITY] - Randomccf: Age: 2 at coord 2,697 arrived<LogTime: 12.07.2022 14:34:28>;
[GP_2_DISABILITY] - Randomccf: Age: 2 at coord 5 arrived to cassa at coord:5, at time: 240<LogTime: 12.07.2022 14:34:28>;
[GP_2_DISABILITY] - Random51c: Age: 5 at coord 3,09 arrived<LogTime: 12.07.2022 14:34:29>;
[GP_2_DISABILITY] - Random51c: Age: 5 at coord 5 arrived to cassa at coord:5, at time: 250<LogTime: 12.07.2022 14:34:29>;
[GP_1_DISABILITY] - Random1c7: Age: 58 at coord 7,996 arrived<LogTime: 12.07.2022 14:34:29>;
: [NONE] - Random5c6: Age: 74 at coord 2,871 back to queue<LogTime: 12.07.2022 14:34:29>;
[NONE] - Randomb3d: Age: 28 at coord 3,262 arrived<LogTime: 12.07.2022 14:34:29>;
: [NONE] - Random5c6: Age: 74 at coord 2,871 back to queue<LogTime: 12.07.2022 14:34:29>;
[GP_2_DISABILITY] - Randomccf: Age: 2 at coord 5 has been serviced on cassa on coords: 5<LogTime: 12.07.2022 14:34:29>;
[NONE] - Random172: Age: 31 at coord 2,268 arrived<LogTime: 12.07.2022 14:34:29>;
: [NONE] - Random5c6: Age: 74 at coord 2,871 back to queue<LogTime: 12.07.2022 14:34:29>;
[GP_2_DISABILITY] - Random51c: Age: 5 at coord 5 has been serviced on cassa on coords: 5<LogTime: 12.07.2022 14:34:29>;
[MILITARY] - Randomb46: Age: 85 at coord 7,609 arrived<LogTime: 12.07.2022 14:34:29>;
[MILITARY] - Randomb46: Age: 85 at coord 1 arrived to cassa at coord:1, at time: 290<LogTime: 12.07.2022 14:34:29>;
[GP_2_DISABILITY] - Random682: Age: 24 at coord 5 has been serviced on cassa on coords: 5<LogTime: 12.07.2022 14:34:29>;
[GP_1_DISABILITY] - Random708: Age: 82 at coord 2,884 arrived<LogTime: 12.07.2022 14:34:29>;
[GP_1_DISABILITY] - Random708: Age: 82 at coord 3 arrived to cassa at coord:3, at time: 300<LogTime: 12.07.2022 14:34:29>;
[NONE] - Random95c: Age: 71 at coord 2,783 arrived<LogTime: 12.07.2022 14:34:29>;
: [NONE] - Random5c6: Age: 74 at coord 2,871 back to queue<LogTime: 12.07.2022 14:34:29>;
[GP_3_DISABILITY] - Random0a1: Age: 32 at coord 2,061 arrived<LogTime: 12.07.2022 14:34:30>;
[GP_3_DISABILITY] - Random0a1: Age: 32 at coord 7 arrived to cassa at coord:7, at time: 320<LogTime: 12.07.2022 14:34:30>;
[MILITARY] - Random598: Age: 44 at coord 8,069 arrived<LogTime: 12.07.2022 14:34:30>;
[MILITARY] - Random598: Age: 44 at coord 1 arrived to cassa at coord:1, at time: 330<LogTime: 12.07.2022 14:34:30>;
[GP_1_DISABILITY] - Random708: Age: 82 at coord 3 has been serviced on cassa on coords: 3<LogTime: 12.07.2022 14:34:30>;
[MILITARY] - Randomb46: Age: 85 at coord 1 has been serviced on cassa on coords: 1<LogTime: 12.07.2022 14:34:30>;
[GP_2_DISABILITY] - Randomf1e: Age: 23 at coord 2,328 arrived<LogTime: 12.07.2022 14:34:30>;
[GP_2_DISABILITY] - Randomf1e: Age: 23 at coord 5 arrived to cassa at coord:5, at time: 340<LogTime: 12.07.2022 14:34:30>;
[GP_3_DISABILITY] - Random0a1: Age: 32 at coord 7 has been serviced on cassa on coords: 7<LogTime: 12.07.2022 14:34:30>;
[GP_1_DISABILITY] - Random955: Age: 3 at coord 6,524 arrived<LogTime: 12.07.2022 14:34:30>;
[GP_1_DISABILITY] - Random955: Age: 3 at coord 3 arrived to cassa at coord:3, at time: 350<LogTime: 12.07.2022 14:34:30>;
[GP_1_DISABILITY] - Random920: Age: 97 at coord 3,774 arrived<LogTime: 12.07.2022 14:34:30>;
[GP_1_DISABILITY] - Random920: Age: 97 at coord 3 arrived to cassa at coord:3, at time: 360<LogTime: 12.07.2022 14:34:30>;
[GP_2_DISABILITY] - Randomf1e: Age: 23 at coord 5 has been serviced on cassa on coords: 5<LogTime: 12.07.2022 14:34:30>;
[GP_3_DISABILITY] - Random440: Age: 69 at coord 1,5739999999999998 arrived<LogTime: 12.07.2022 14:34:30>;
[GP_3_DISABILITY] - Random440: Age: 69 at coord 7 arrived to cassa at coord:7, at time: 370<LogTime: 12.07.2022 14:34:30>;
[MILITARY] - Random598: Age: 44 at coord 1 has been serviced on cassa on coords: 1<LogTime: 12.07.2022 14:34:31>;
[GP_2_DISABILITY] - Random02c: Age: 27 at coord 1,332 arrived<LogTime: 12.07.2022 14:34:31>;
[GP_2_DISABILITY] - Random02c: Age: 27 at coord 5 arrived to cassa at coord:5, at time: 380<LogTime: 12.07.2022 14:34:31>;
[MILITARY] - Randomb1d: Age: 59 at coord 2,118 arrived<LogTime: 12.07.2022 14:34:31>;
[MILITARY] - Randomb1d: Age: 59 at coord 1 arrived to cassa at coord:1, at time: 390<LogTime: 12.07.2022 14:34:31>;
[GP_1_DISABILITY] - Random955: Age: 3 at coord 3 has been serviced on cassa on coords: 3<LogTime: 12.07.2022 14:34:31>;
[GP_3_DISABILITY] - Random440: Age: 69 at coord 7 has been serviced on cassa on coords: 7<LogTime: 12.07.2022 14:34:31>;
[NONE] - Random538: Age: 22 at coord 5,656 arrived<LogTime: 12.07.2022 14:34:31>;
: [NONE] - Random5c6: Age: 74 at coord 2,871 back to queue<LogTime: 12.07.2022 14:34:31>;
[MILITARY] - Randomb1d: Age: 59 at coord 1 has been serviced on cassa on coords: 1<LogTime: 12.07.2022 14:34:31>;
[GP_2_DISABILITY] - Random02c: Age: 27 at coord 5 has been serviced on cassa on coords: 5<LogTime: 12.07.2022 14:34:31>;
[GP_3_DISABILITY] - Random609: Age: 25 at coord 8,923 arrived<LogTime: 12.07.2022 14:34:31>;
[GP_3_DISABILITY] - Random609: Age: 25 at coord 7 arrived to cassa at coord:7, at time: 410<LogTime: 12.07.2022 14:34:31>;
[GP_2_DISABILITY] - Random97e: Age: 14 at coord 8,312 arrived<LogTime: 12.07.2022 14:34:31>;
[GP_2_DISABILITY] - Random97e: Age: 14 at coord 5 arrived to cassa at coord:5, at time: 420<LogTime: 12.07.2022 14:34:31>;
[GP_3_DISABILITY] - Random609: Age: 25 at coord 7 has been serviced on cassa on coords: 7<LogTime: 12.07.2022 14:34:31>;
[GP_3_DISABILITY] - Random359: Age: 9 at coord 2,879 arrived<LogTime: 12.07.2022 14:34:31>;
[GP_3_DISABILITY] - Random359: Age: 9 at coord 7 arrived to cassa at coord:7, at time: 430<LogTime: 12.07.2022 14:34:31>;
[GP_1_DISABILITY] - Random920: Age: 97 at coord 3 has been serviced on cassa on coords: 3<LogTime: 12.07.2022 14:34:31>;
[MILITARY] - Random1ab: Age: 90 at coord 4,211 arrived<LogTime: 12.07.2022 14:34:32>;
[MILITARY] - Random1ab: Age: 90 at coord 1 arrived to cassa at coord:1, at time: 440<LogTime: 12.07.2022 14:34:32>;
[NONE] - Randoma25: Age: 72 at coord 3,8120000000000003 arrived<LogTime: 12.07.2022 14:34:32>;
: [NONE] - Random5c6: Age: 74 at coord 2,871 back to queue<LogTime: 12.07.2022 14:34:32>;
[GP_2_DISABILITY] - Random97e: Age: 14 at coord 5 has been serviced on cassa on coords: 5<LogTime: 12.07.2022 14:34:32>;
[GP_2_DISABILITY] - Random030: Age: 86 at coord 2,463 arrived<LogTime: 12.07.2022 14:34:32>;
[GP_2_DISABILITY] - Random030: Age: 86 at coord 5 arrived to cassa at coord:5, at time: 460<LogTime: 12.07.2022 14:34:32>;
[GP_3_DISABILITY] - Random359: Age: 9 at coord 7 has been serviced on cassa on coords: 7<LogTime: 12.07.2022 14:34:32>;
[MILITARY] - Random132: Age: 54 at coord 8,641 arrived<LogTime: 12.07.2022 14:34:32>;
[MILITARY] - Random132: Age: 54 at coord 1 arrived to cassa at coord:1, at time: 470<LogTime: 12.07.2022 14:34:32>;
[GP_3_DISABILITY] - Random837: Age: 47 at coord 5,057 arrived<LogTime: 12.07.2022 14:34:32>;
[GP_3_DISABILITY] - Random837: Age: 47 at coord 7 arrived to cassa at coord:7, at time: 480<LogTime: 12.07.2022 14:34:32>;
[GP_2_DISABILITY] - Random030: Age: 86 at coord 5 has been serviced on cassa on coords: 5<LogTime: 12.07.2022 14:34:32>;
[MILITARY] - Random1ab: Age: 90 at coord 1 has been serviced on cassa on coords: 1<LogTime: 12.07.2022 14:34:32>;
[GP_3_DISABILITY] - Random837: Age: 47 at coord 7 has been serviced on cassa on coords: 7<LogTime: 12.07.2022 14:34:32>;
[MILITARY] - Random13b: Age: 53 at coord 3,851 arrived<LogTime: 12.07.2022 14:34:32>;
[MILITARY] - Random13b: Age: 53 at coord 1 arrived to cassa at coord:1, at time: 490<LogTime: 12.07.2022 14:34:32>;
[MILITARY] - Randomb37: Age: 12 at coord 8,187 arrived<LogTime: 12.07.2022 14:34:32>;
[MILITARY] - Randomb37: Age: 12 at coord 1 arrived to cassa at coord:1, at time: 500<LogTime: 12.07.2022 14:34:32>;
[MILITARY] - Random132: Age: 54 at coord 1 has been serviced on cassa on coords: 1<LogTime: 12.07.2022 14:34:32>;
: [NONE] - Random95c: Age: 71 at coord 2,783 back to queue<LogTime: 12.07.2022 14:34:33>;
: [NONE] - Random95c: Age: 71 at coord 2,783 back to queue<LogTime: 12.07.2022 14:34:33>;
: [NONE] - Random95c: Age: 71 at coord 2,783 back to queue<LogTime: 12.07.2022 14:34:33>;
[MILITARY] - Randomb37: Age: 12 at coord 1 has been serviced on cassa on coords: 1<LogTime: 12.07.2022 14:34:33>;
: [NONE] - Random95c: Age: 71 at coord 2,783 back to queue<LogTime: 12.07.2022 14:34:33>;
: [NONE] - Random95c: Age: 71 at coord 2,783 back to queue<LogTime: 12.07.2022 14:34:33>;
: [NONE] - Random95c: Age: 71 at coord 2,783 back to queue<LogTime: 12.07.2022 14:34:33>;
[MILITARY] - Random13b: Age: 53 at coord 1 has been serviced on cassa on coords: 1<LogTime: 12.07.2022 14:34:33>;
: [NONE] - Random95c: Age: 71 at coord 2,783 back to queue<LogTime: 12.07.2022 14:34:34>;
: [NONE] - Random95c: Age: 71 at coord 2,783 back to queue<LogTime: 12.07.2022 14:34:34>;
: [NONE] - Random95c: Age: 71 at coord 2,783 back to queue<LogTime: 12.07.2022 14:34:34>;
Cassa on coord: 1 closed<LogTime: 12.07.2022 14:34:34>;
: [NONE] - Random95c: Age: 71 at coord 2,783 back to queue<LogTime: 12.07.2022 14:34:34>;
: [NONE] - Random95c: Age: 71 at coord 2,783 back to queue<LogTime: 12.07.2022 14:34:34>;
: [NONE] - Random95c: Age: 71 at coord 2,783 back to queue<LogTime: 12.07.2022 14:34:34>;
: [NONE] - Random95c: Age: 71 at coord 2,783 back to queue<LogTime: 12.07.2022 14:34:34>;
: [NONE] - Random95c: Age: 71 at coord 2,783 back to queue<LogTime: 12.07.2022 14:34:35>;
: [NONE] - Random95c: Age: 71 at coord 2,783 back to queue<LogTime: 12.07.2022 14:34:35>;
: [NONE] - Random95c: Age: 71 at coord 2,783 back to queue<LogTime: 12.07.2022 14:34:35>;
: [NONE] - Random95c: Age: 71 at coord 2,783 back to queue<LogTime: 12.07.2022 14:34:35>;
: [NONE] - Random95c: Age: 71 at coord 2,783 back to queue<LogTime: 12.07.2022 14:34:35>;
: [NONE] - Random95c: Age: 71 at coord 2,783 back to queue<LogTime: 12.07.2022 14:34:35>;
: [NONE] - Random95c: Age: 71 at coord 2,783 back to queue<LogTime: 12.07.2022 14:34:36>;
: [NONE] - Random95c: Age: 71 at coord 2,783 back to queue<LogTime: 12.07.2022 14:34:36>;
: [NONE] - Random95c: Age: 71 at coord 2,783 back to queue<LogTime: 12.07.2022 14:34:36>;
: [NONE] - Random95c: Age: 71 at coord 2,783 back to queue<LogTime: 12.07.2022 14:34:36>;
: [NONE] - Random95c: Age: 71 at coord 2,783 back to queue<LogTime: 12.07.2022 14:34:36>;
: [NONE] - Random95c: Age: 71 at coord 2,783 back to queue<LogTime: 12.07.2022 14:34:36>;
: [NONE] - Random95c: Age: 71 at coord 2,783 back to queue<LogTime: 12.07.2022 14:34:37>;
: [NONE] - Random95c: Age: 71 at coord 2,783 back to queue<LogTime: 12.07.2022 14:34:37>;
: [NONE] - Random95c: Age: 71 at coord 2,783 back to queue<LogTime: 12.07.2022 14:34:37>;
: [NONE] - Random95c: Age: 71 at coord 2,783 back to queue<LogTime: 12.07.2022 14:34:37>;
: [NONE] - Random95c: Age: 71 at coord 2,783 back to queue<LogTime: 12.07.2022 14:34:37>;
: [NONE] - Random95c: Age: 71 at coord 2,783 back to queue<LogTime: 12.07.2022 14:34:37>;
: [NONE] - Random95c: Age: 71 at coord 2,783 back to queue<LogTime: 12.07.2022 14:34:37>;
: [NONE] - Random95c: Age: 71 at coord 2,783 back to queue<LogTime: 12.07.2022 14:34:38>;
: [NONE] - Random95c: Age: 71 at coord 2,783 back to queue<LogTime: 12.07.2022 14:34:38>;
: [NONE] - Random95c: Age: 71 at coord 2,783 back to queue<LogTime: 12.07.2022 14:34:38>;
: [NONE] - Random95c: Age: 71 at coord 2,783 back to queue<LogTime: 12.07.2022 14:34:38>;
: [NONE] - Random95c: Age: 71 at coord 2,783 back to queue<LogTime: 12.07.2022 14:34:38>;
: [NONE] - Random95c: Age: 71 at coord 2,783 back to queue<LogTime: 12.07.2022 14:34:38>;
: [NONE] - Random95c: Age: 71 at coord 2,783 back to queue<LogTime: 12.07.2022 14:34:39>;
: [NONE] - Random95c: Age: 71 at coord 2,783 back to queue<LogTime: 12.07.2022 14:34:39>;
: [NONE] - Random95c: Age: 71 at coord 2,783 back to queue<LogTime: 12.07.2022 14:34:39>;
: [NONE] - Random95c: Age: 71 at coord 2,783 back to queue<LogTime: 12.07.2022 14:34:39>;
: [NONE] - Random95c: Age: 71 at coord 2,783 back to queue<LogTime: 12.07.2022 14:34:39>;
: [NONE] - Random95c: Age: 71 at coord 2,783 back to queue<LogTime: 12.07.2022 14:34:39>;
: [NONE] - Random95c: Age: 71 at coord 2,783 back to queue<LogTime: 12.07.2022 14:34:39>;
: [NONE] - Random95c: Age: 71 at coord 2,783 back to queue<LogTime: 12.07.2022 14:34:40>;
: [NONE] - Random95c: Age: 71 at coord 2,783 back to queue<LogTime: 12.07.2022 14:34:40>;
: [NONE] - Random95c: Age: 71 at coord 2,783 back to queue<LogTime: 12.07.2022 14:34:40>;
: [NONE] - Random95c: Age: 71 at coord 2,783 back to queue<LogTime: 12.07.2022 14:34:40>;
: [NONE] - Random95c: Age: 71 at coord 2,783 back to queue<LogTime: 12.07.2022 14:34:40>;
the persons amount passed through casses: 41<LogTime: 12.07.2022 14:34:40>;
[GP_2_DISABILITY] - Randomdd3: Age: 51 at coord 0,39 arrived<LogTime: 12.07.2022 14:35:57>;
[GP_2_DISABILITY] - Randomdd3: Age: 51 at coord 5 arrived to cassa at coord:5, at time: 10<LogTime: 12.07.2022 14:35:57>;
[GP_2_DISABILITY] - Randoma58: Age: 72 at coord 7,646 arrived<LogTime: 12.07.2022 14:35:57>;
[GP_2_DISABILITY] - Randoma58: Age: 72 at coord 9 arrived to cassa at coord:9, at time: 20<LogTime: 12.07.2022 14:35:57>;
[GP_2_DISABILITY] - Random0e6: Age: 74 at coord 7,242 arrived<LogTime: 12.07.2022 14:35:57>;
[GP_2_DISABILITY] - Random0e6: Age: 74 at coord 9 arrived to cassa at coord:9, at time: 30<LogTime: 12.07.2022 14:35:57>;
[GP_2_DISABILITY] - Randoma58: Age: 72 at coord 9 has been serviced on cassa on coords: 9<LogTime: 12.07.2022 14:35:57>;
[GP_2_DISABILITY] - Random716: Age: 17 at coord 5,051 arrived<LogTime: 12.07.2022 14:35:57>;
[GP_2_DISABILITY] - Random716: Age: 17 at coord 5 arrived to cassa at coord:5, at time: 40<LogTime: 12.07.2022 14:35:57>;
[NONE] - Random600: Age: 25 at coord 8,253 arrived<LogTime: 12.07.2022 14:35:57>;
[NONE] - Random600: Age: 25 at coord 9 arrived to cassa at coord:9, at time: 50<LogTime: 12.07.2022 14:35:57>;
[GP_2_DISABILITY] - Randomdd3: Age: 51 at coord 5 has been serviced on cassa on coords: 5<LogTime: 12.07.2022 14:35:58>;
[NONE] - Randoma90: Age: 74 at coord 7,059 arrived<LogTime: 12.07.2022 14:35:58>;
[NONE] - Randoma90: Age: 74 at coord 9 arrived to cassa at coord:9, at time: 60<LogTime: 12.07.2022 14:35:58>;
[NONE] - Random980: Age: 93 at coord 3,777 arrived<LogTime: 12.07.2022 14:35:58>;
[NONE] - Random980: Age: 93 at coord 9 arrived to cassa at coord:9, at time: 70<LogTime: 12.07.2022 14:35:58>;
[MILITARY] - Random780: Age: 60 at coord 2,129 arrived<LogTime: 12.07.2022 14:35:58>;
[MILITARY] - Random780: Age: 60 at coord 1 arrived to cassa at coord:1, at time: 80<LogTime: 12.07.2022 14:35:58>;
[GP_2_DISABILITY] - Random716: Age: 17 at coord 5 has been serviced on cassa on coords: 5<LogTime: 12.07.2022 14:35:58>;
[GP_2_DISABILITY] - Random0e6: Age: 74 at coord 9 has been serviced on cassa on coords: 9<LogTime: 12.07.2022 14:35:58>;
[GP_2_DISABILITY] - Random430: Age: 68 at coord 0,053 arrived<LogTime: 12.07.2022 14:35:58>;
[GP_2_DISABILITY] - Random430: Age: 68 at coord 5 arrived to cassa at coord:5, at time: 90<LogTime: 12.07.2022 14:35:58>;
[MILITARY] - Random78f: Age: 44 at coord 3,565 arrived<LogTime: 12.07.2022 14:35:58>;
[MILITARY] - Random78f: Age: 44 at coord 1 arrived to cassa at coord:1, at time: 100<LogTime: 12.07.2022 14:35:58>;
[MILITARY] - Random0ef: Age: 75 at coord 8,755 arrived<LogTime: 12.07.2022 14:35:58>;
[MILITARY] - Random0ef: Age: 75 at coord 1 arrived to cassa at coord:1, at time: 110<LogTime: 12.07.2022 14:35:58>;
[NONE] - Random0a9: Age: 25 at coord 8,402 arrived<LogTime: 12.07.2022 14:35:59>;
[NONE] - Random0a9: Age: 25 at coord 9 arrived to cassa at coord:9, at time: 120<LogTime: 12.07.2022 14:35:59>;
[NONE] - Random980: Age: 93 at coord 9 has been serviced on cassa on coords: 9<LogTime: 12.07.2022 14:35:59>;
[GP_1_DISABILITY] - Random848: Age: 6 at coord 6,157 arrived<LogTime: 12.07.2022 14:35:59>;
[GP_1_DISABILITY] - Random848: Age: 6 at coord 3 arrived to cassa at coord:3, at time: 130<LogTime: 12.07.2022 14:35:59>;
[GP_2_DISABILITY] - Random430: Age: 68 at coord 5 has been serviced on cassa on coords: 5<LogTime: 12.07.2022 14:35:59>;
[NONE] - Random743: Age: 16 at coord 4,851 arrived<LogTime: 12.07.2022 14:35:59>;
[NONE] - Random743: Age: 16 at coord 9 arrived to cassa at coord:9, at time: 140<LogTime: 12.07.2022 14:35:59>;
[GP_1_DISABILITY] - Random848: Age: 6 at coord 3 has been serviced on cassa on coords: 3<LogTime: 12.07.2022 14:35:59>;
[MILITARY] - Random0ef: Age: 75 at coord 1 has been serviced on cassa on coords: 1<LogTime: 12.07.2022 14:35:59>;
[MILITARY] - Random856: Age: 56 at coord 2,763 arrived<LogTime: 12.07.2022 14:35:59>;
[MILITARY] - Random856: Age: 56 at coord 1 arrived to cassa at coord:1, at time: 150<LogTime: 12.07.2022 14:35:59>;
[MILITARY] - Random780: Age: 60 at coord 1 has been serviced on cassa on coords: 1<LogTime: 12.07.2022 14:35:59>;
[GP_1_DISABILITY] - Randome31: Age: 94 at coord 3,931 arrived<LogTime: 12.07.2022 14:35:59>;
[GP_1_DISABILITY] - Randome31: Age: 94 at coord 3 arrived to cassa at coord:3, at time: 160<LogTime: 12.07.2022 14:35:59>;
[MILITARY] - Randomb0d: Age: 46 at coord 4,838 arrived<LogTime: 12.07.2022 14:35:59>;
[MILITARY] - Randomb0d: Age: 46 at coord 1 arrived to cassa at coord:1, at time: 170<LogTime: 12.07.2022 14:35:59>;
[NONE] - Randoma90: Age: 74 at coord 9 has been serviced on cassa on coords: 9<LogTime: 12.07.2022 14:35:59>;
[GP_1_DISABILITY] - Randome31: Age: 94 at coord 3 has been serviced on cassa on coords: 3<LogTime: 12.07.2022 14:35:59>;
[GP_2_DISABILITY] - Random46d: Age: 66 at coord 2,9290000000000003 arrived<LogTime: 12.07.2022 14:35:59>;
[GP_2_DISABILITY] - Random46d: Age: 66 at coord 5 arrived to cassa at coord:5, at time: 180<LogTime: 12.07.2022 14:35:59>;
[NONE] - Random743: Age: 16 at coord 9 has been serviced on cassa on coords: 9<LogTime: 12.07.2022 14:36:00>;
[GP_2_DISABILITY] - Random04d: Age: 14 at coord 5,551 arrived<LogTime: 12.07.2022 14:36:00>;
[GP_2_DISABILITY] - Random04d: Age: 14 at coord 5 arrived to cassa at coord:5, at time: 190<LogTime: 12.07.2022 14:36:00>;
[MILITARY] - Random856: Age: 56 at coord 1 has been serviced on cassa on coords: 1<LogTime: 12.07.2022 14:36:00>;
[GP_2_DISABILITY] - Random7f8: Age: 52 at coord 6,759 arrived<LogTime: 12.07.2022 14:36:00>;
[GP_2_DISABILITY] - Random7f8: Age: 52 at coord 5 arrived to cassa at coord:5, at time: 200<LogTime: 12.07.2022 14:36:00>;
[GP_2_DISABILITY] - Random46d: Age: 66 at coord 5 has been serviced on cassa on coords: 5<LogTime: 12.07.2022 14:36:00>;
[GP_1_DISABILITY] - Random4df: Age: 69 at coord 6,893 arrived<LogTime: 12.07.2022 14:36:00>;
[GP_1_DISABILITY] - Random4df: Age: 69 at coord 3 arrived to cassa at coord:3, at time: 210<LogTime: 12.07.2022 14:36:00>;
[MILITARY] - Randomf00: Age: 62 at coord 2,5380000000000003 arrived<LogTime: 12.07.2022 14:36:00>;
[MILITARY] - Randomf00: Age: 62 at coord 1 arrived to cassa at coord:1, at time: 220<LogTime: 12.07.2022 14:36:00>;
[NONE] - Random0a9: Age: 25 at coord 9 has been serviced on cassa on coords: 9<LogTime: 12.07.2022 14:36:00>;
[GP_1_DISABILITY] - Random7fc: Age: 11 at coord 2,364 arrived<LogTime: 12.07.2022 14:36:00>;
[GP_1_DISABILITY] - Random7fc: Age: 11 at coord 3 arrived to cassa at coord:3, at time: 230<LogTime: 12.07.2022 14:36:00>;
[MILITARY] - Randomb0d: Age: 46 at coord 1 has been serviced on cassa on coords: 1<LogTime: 12.07.2022 14:36:00>;
[GP_1_DISABILITY] - Random4df: Age: 69 at coord 3 has been serviced on cassa on coords: 3<LogTime: 12.07.2022 14:36:00>;
[GP_2_DISABILITY] - Randombb0: Age: 65 at coord 6,829 arrived<LogTime: 12.07.2022 14:36:00>;
[GP_2_DISABILITY] - Randombb0: Age: 65 at coord 9 arrived to cassa at coord:9, at time: 240<LogTime: 12.07.2022 14:36:00>;
[GP_2_DISABILITY] - Random7f8: Age: 52 at coord 5 has been serviced on cassa on coords: 5<LogTime: 12.07.2022 14:36:01>;
[GP_3_DISABILITY] - Randomb9f: Age: 21 at coord 2,51 arrived<LogTime: 12.07.2022 14:36:01>;
[GP_3_DISABILITY] - Randomb9f: Age: 21 at coord 7 arrived to cassa at coord:7, at time: 250<LogTime: 12.07.2022 14:36:01>;
[GP_1_DISABILITY] - Random7fc: Age: 11 at coord 3 has been serviced on cassa on coords: 3<LogTime: 12.07.2022 14:36:01>;
[GP_3_DISABILITY] - Randomb9f: Age: 21 at coord 7 has been serviced on cassa on coords: 7<LogTime: 12.07.2022 14:36:01>;
[GP_3_DISABILITY] - Random26c: Age: 88 at coord 7,25 arrived<LogTime: 12.07.2022 14:36:01>;
[GP_3_DISABILITY] - Random26c: Age: 88 at coord 7 arrived to cassa at coord:7, at time: 260<LogTime: 12.07.2022 14:36:01>;
[MILITARY] - Randomf00: Age: 62 at coord 1 has been serviced on cassa on coords: 1<LogTime: 12.07.2022 14:36:01>;
[MILITARY] - Random730: Age: 37 at coord 6,327 arrived<LogTime: 12.07.2022 14:36:01>;
[MILITARY] - Random730: Age: 37 at coord 1 arrived to cassa at coord:1, at time: 270<LogTime: 12.07.2022 14:36:01>;
[GP_3_DISABILITY] - Random26c: Age: 88 at coord 7 has been serviced on cassa on coords: 7<LogTime: 12.07.2022 14:36:01>;
[NONE] - Random091: Age: 7 at coord 5,898 arrived<LogTime: 12.07.2022 14:36:01>;
[NONE] - Random091: Age: 7 at coord 9 arrived to cassa at coord:9, at time: 280<LogTime: 12.07.2022 14:36:01>;
[GP_2_DISABILITY] - Randombb0: Age: 65 at coord 9 has been serviced on cassa on coords: 9<LogTime: 12.07.2022 14:36:01>;
[GP_3_DISABILITY] - Randomd13: Age: 31 at coord 5,366 arrived<LogTime: 12.07.2022 14:36:01>;
[GP_3_DISABILITY] - Randomd13: Age: 31 at coord 7 arrived to cassa at coord:7, at time: 290<LogTime: 12.07.2022 14:36:01>;
[GP_2_DISABILITY] - Random04d: Age: 14 at coord 5 has been serviced on cassa on coords: 5<LogTime: 12.07.2022 14:36:01>;
Cassa on coord: 3 closed<LogTime: 12.07.2022 14:36:01>;
[GP_1_DISABILITY] - Random238: Age: 61 at coord 0,261 arrived<LogTime: 12.07.2022 14:36:01>;
[GP_1_DISABILITY] - Random238: Age: 61 at coord 9 arrived to cassa at coord:9, at time: 300<LogTime: 12.07.2022 14:36:01>;
[MILITARY] - Random78f: Age: 44 at coord 1 has been serviced on cassa on coords: 1<LogTime: 12.07.2022 14:36:01>;
[GP_3_DISABILITY] - Random3ae: Age: 17 at coord 4,465 arrived<LogTime: 12.07.2022 14:36:02>;
[GP_3_DISABILITY] - Random3ae: Age: 17 at coord 7 arrived to cassa at coord:7, at time: 310<LogTime: 12.07.2022 14:36:02>;
[GP_3_DISABILITY] - Random3ed: Age: 17 at coord 7,4879999999999995 arrived<LogTime: 12.07.2022 14:36:02>;
[GP_3_DISABILITY] - Random3ed: Age: 17 at coord 7 arrived to cassa at coord:7, at time: 320<LogTime: 12.07.2022 14:36:02>;
[MILITARY] - Random730: Age: 37 at coord 1 has been serviced on cassa on coords: 1<LogTime: 12.07.2022 14:36:02>;
[GP_3_DISABILITY] - Randomd13: Age: 31 at coord 7 has been serviced on cassa on coords: 7<LogTime: 12.07.2022 14:36:02>;
[GP_1_DISABILITY] - Random2dd: Age: 40 at coord 2,8129999999999997 arrived<LogTime: 12.07.2022 14:36:02>;
[GP_1_DISABILITY] - Random2dd: Age: 40 at coord 9 arrived to cassa at coord:9, at time: 330<LogTime: 12.07.2022 14:36:02>;
[GP_1_DISABILITY] - Random238: Age: 61 at coord 9 has been serviced on cassa on coords: 9<LogTime: 12.07.2022 14:36:02>;
[GP_2_DISABILITY] - Randoma3c: Age: 73 at coord 2,457 arrived<LogTime: 12.07.2022 14:36:02>;
[GP_2_DISABILITY] - Randoma3c: Age: 73 at coord 5 arrived to cassa at coord:5, at time: 340<LogTime: 12.07.2022 14:36:02>;
[GP_3_DISABILITY] - Randomd86: Age: 41 at coord 8,17 arrived<LogTime: 12.07.2022 14:36:02>;
[GP_3_DISABILITY] - Randomd86: Age: 41 at coord 7 arrived to cassa at coord:7, at time: 350<LogTime: 12.07.2022 14:36:02>;
[GP_1_DISABILITY] - Random8da: Age: 84 at coord 4,339 arrived<LogTime: 12.07.2022 14:36:02>;
[GP_1_DISABILITY] - Random8da: Age: 84 at coord 9 arrived to cassa at coord:9, at time: 360<LogTime: 12.07.2022 14:36:02>;
[GP_3_DISABILITY] - Random3ed: Age: 17 at coord 7 has been serviced on cassa on coords: 7<LogTime: 12.07.2022 14:36:02>;
[NONE] - Random894: Age: 7 at coord 0,328 arrived<LogTime: 12.07.2022 14:36:02>;
[NONE] - Random894: Age: 7 at coord 9 arrived to cassa at coord:9, at time: 370<LogTime: 12.07.2022 14:36:02>;
[GP_2_DISABILITY] - Randoma3c: Age: 73 at coord 5 has been serviced on cassa on coords: 5<LogTime: 12.07.2022 14:36:02>;
[NONE] - Randomb2d: Age: 36 at coord 5,732 arrived<LogTime: 12.07.2022 14:36:03>;
: [NONE] - Randomb2d: Age: 36 at coord 5,732 back to queue<LogTime: 12.07.2022 14:36:03>;
[GP_1_DISABILITY] - Random074: Age: 88 at coord 3,155 arrived<LogTime: 12.07.2022 14:36:03>;
: [GP_1_DISABILITY] - Random074: Age: 88 at coord 3,155 back to queue<LogTime: 12.07.2022 14:36:03>;
[GP_1_DISABILITY] - Random8da: Age: 84 at coord 9 has been serviced on cassa on coords: 9<LogTime: 12.07.2022 14:36:03>;
[GP_1_DISABILITY] - Random2dd: Age: 40 at coord 9 has been serviced on cassa on coords: 9<LogTime: 12.07.2022 14:36:03>;
[MILITARY] - Random323: Age: 35 at coord 4,793 arrived<LogTime: 12.07.2022 14:36:03>;
[GP_1_DISABILITY] - Random074: Age: 88 at coord 9 arrived to cassa at coord:9, at time: 400<LogTime: 12.07.2022 14:36:03>;
[GP_3_DISABILITY] - Randomd86: Age: 41 at coord 7 has been serviced on cassa on coords: 7<LogTime: 12.07.2022 14:36:03>;
[GP_2_DISABILITY] - Random50a: Age: 28 at coord 5,319 arrived<LogTime: 12.07.2022 14:36:03>;
[MILITARY] - Random323: Age: 35 at coord 1 arrived to cassa at coord:1, at time: 410<LogTime: 12.07.2022 14:36:03>;
[NONE] - Random810: Age: 52 at coord 4,234 arrived<LogTime: 12.07.2022 14:36:03>;
[GP_2_DISABILITY] - Random50a: Age: 28 at coord 5 arrived to cassa at coord:5, at time: 420<LogTime: 12.07.2022 14:36:03>;
[GP_3_DISABILITY] - Random3ae: Age: 17 at coord 7 has been serviced on cassa on coords: 7<LogTime: 12.07.2022 14:36:03>;
[MILITARY] - Random876: Age: 81 at coord 0,328 arrived<LogTime: 12.07.2022 14:36:03>;
[MILITARY] - Random876: Age: 81 at coord 1 arrived to cassa at coord:1, at time: 430<LogTime: 12.07.2022 14:36:03>;
[GP_1_DISABILITY] - Random074: Age: 88 at coord 9 has been serviced on cassa on coords: 9<LogTime: 12.07.2022 14:36:04>;
[MILITARY] - Randoma72: Age: 93 at coord 0,339 arrived<LogTime: 12.07.2022 14:36:04>;
[MILITARY] - Randoma72: Age: 93 at coord 1 arrived to cassa at coord:1, at time: 440<LogTime: 12.07.2022 14:36:04>;
[GP_2_DISABILITY] - Random50a: Age: 28 at coord 5 has been serviced on cassa on coords: 5<LogTime: 12.07.2022 14:36:04>;
Cassa on coord: 1 closed<LogTime: 12.07.2022 14:36:04>;
: [MILITARY] - Random876: Age: 81 at coord 1 back to queue<LogTime: 12.07.2022 14:36:04>;
[MILITARY] - Random876: Age: 81 at coord 9 arrived to cassa at coord:9, at time: 450<LogTime: 12.07.2022 14:36:04>;
: [MILITARY] - Randoma72: Age: 93 at coord 1 back to queue<LogTime: 12.07.2022 14:36:04>;
[MILITARY] - Randoma72: Age: 93 at coord 9 arrived to cassa at coord:9, at time: 450<LogTime: 12.07.2022 14:36:04>;
: [MILITARY] - Random323: Age: 35 at coord 1 back to queue<LogTime: 12.07.2022 14:36:04>;
: [MILITARY] - Random323: Age: 35 at coord 1 back to queue<LogTime: 12.07.2022 14:36:04>;
[GP_2_DISABILITY] - Random8e2: Age: 91 at coord 0,602 arrived<LogTime: 12.07.2022 14:36:04>;
[GP_2_DISABILITY] - Random8e2: Age: 91 at coord 5 arrived to cassa at coord:5, at time: 450<LogTime: 12.07.2022 14:36:04>;
[GP_1_DISABILITY] - Random9ce: Age: 48 at coord 4,41 arrived<LogTime: 12.07.2022 14:36:04>;
: [MILITARY] - Random323: Age: 35 at coord 1 back to queue<LogTime: 12.07.2022 14:36:04>;
[MILITARY] - Random876: Age: 81 at coord 9 has been serviced on cassa on coords: 9<LogTime: 12.07.2022 14:36:04>;
[MILITARY] - Random121: Age: 31 at coord 3,439 arrived<LogTime: 12.07.2022 14:36:04>;
[MILITARY] - Random323: Age: 35 at coord 9 arrived to cassa at coord:9, at time: 470<LogTime: 12.07.2022 14:36:04>;
[GP_2_DISABILITY] - Random8e2: Age: 91 at coord 5 has been serviced on cassa on coords: 5<LogTime: 12.07.2022 14:36:04>;
[MILITARY] - Random6ee: Age: 30 at coord 3,6959999999999997 arrived<LogTime: 12.07.2022 14:36:04>;
: [MILITARY] - Random121: Age: 31 at coord 3,439 back to queue<LogTime: 12.07.2022 14:36:04>;
[MILITARY] - Randoma72: Age: 93 at coord 9 has been serviced on cassa on coords: 9<LogTime: 12.07.2022 14:36:04>;
[NONE] - Random727: Age: 23 at coord 8,94 arrived<LogTime: 12.07.2022 14:36:04>;
[MILITARY] - Random121: Age: 31 at coord 9 arrived to cassa at coord:9, at time: 490<LogTime: 12.07.2022 14:36:04>;
[GP_1_DISABILITY] - Randomd84: Age: 41 at coord 5,622 arrived<LogTime: 12.07.2022 14:36:04>;
: [MILITARY] - Random6ee: Age: 30 at coord 3,6959999999999997 back to queue<LogTime: 12.07.2022 14:36:04>;
[MILITARY] - Random323: Age: 35 at coord 9 has been serviced on cassa on coords: 9<LogTime: 12.07.2022 14:36:05>;
[MILITARY] - Random6ee: Age: 30 at coord 9 arrived to cassa at coord:9, at time: 510<LogTime: 12.07.2022 14:36:05>;
: [GP_1_DISABILITY] - Randomd84: Age: 41 at coord 5,622 back to queue<LogTime: 12.07.2022 14:36:05>;
: [GP_1_DISABILITY] - Randomd84: Age: 41 at coord 5,622 back to queue<LogTime: 12.07.2022 14:36:05>;
[MILITARY] - Random121: Age: 31 at coord 9 has been serviced on cassa on coords: 9<LogTime: 12.07.2022 14:36:05>;
[GP_1_DISABILITY] - Randomd84: Age: 41 at coord 9 arrived to cassa at coord:9, at time: 540<LogTime: 12.07.2022 14:36:05>;
: [GP_1_DISABILITY] - Random9ce: Age: 48 at coord 4,41 back to queue<LogTime: 12.07.2022 14:36:05>;
: [GP_1_DISABILITY] - Random9ce: Age: 48 at coord 4,41 back to queue<LogTime: 12.07.2022 14:36:05>;
: [GP_1_DISABILITY] - Random9ce: Age: 48 at coord 4,41 back to queue<LogTime: 12.07.2022 14:36:06>;
[MILITARY] - Random6ee: Age: 30 at coord 9 has been serviced on cassa on coords: 9<LogTime: 12.07.2022 14:36:06>;
[GP_1_DISABILITY] - Random9ce: Age: 48 at coord 9 arrived to cassa at coord:9, at time: 580<LogTime: 12.07.2022 14:36:06>;
: [NONE] - Random727: Age: 23 at coord 8,94 back to queue<LogTime: 12.07.2022 14:36:06>;
Cassa on coord: 5 closed<LogTime: 12.07.2022 14:36:06>;
: [NONE] - Random727: Age: 23 at coord 8,94 back to queue<LogTime: 12.07.2022 14:36:06>;
: [NONE] - Random727: Age: 23 at coord 8,94 back to queue<LogTime: 12.07.2022 14:36:06>;
: [NONE] - Random727: Age: 23 at coord 8,94 back to queue<LogTime: 12.07.2022 14:36:06>;
[GP_1_DISABILITY] - Randomd84: Age: 41 at coord 9 has been serviced on cassa on coords: 9<LogTime: 12.07.2022 14:36:06>;
[NONE] - Random727: Age: 23 at coord 9 arrived to cassa at coord:9, at time: 630<LogTime: 12.07.2022 14:36:07>;
: [NONE] - Random810: Age: 52 at coord 4,234 back to queue<LogTime: 12.07.2022 14:36:07>;
: [NONE] - Random810: Age: 52 at coord 4,234 back to queue<LogTime: 12.07.2022 14:36:07>;
[GP_1_DISABILITY] - Random9ce: Age: 48 at coord 9 has been serviced on cassa on coords: 9<LogTime: 12.07.2022 14:36:07>;
[NONE] - Random810: Age: 52 at coord 9 arrived to cassa at coord:9, at time: 660<LogTime: 12.07.2022 14:36:07>;
: [NONE] - Randomb2d: Age: 36 at coord 5,732 back to queue<LogTime: 12.07.2022 14:36:07>;
: [NONE] - Randomb2d: Age: 36 at coord 5,732 back to queue<LogTime: 12.07.2022 14:36:07>;
[NONE] - Random727: Age: 23 at coord 9 has been serviced on cassa on coords: 9<LogTime: 12.07.2022 14:36:07>;
[NONE] - Randomb2d: Age: 36 at coord 9 arrived to cassa at coord:9, at time: 690<LogTime: 12.07.2022 14:36:07>;
[NONE] - Random810: Age: 52 at coord 9 has been serviced on cassa on coords: 9<LogTime: 12.07.2022 14:36:08>;
[NONE] - Randomb2d: Age: 36 at coord 9 has been serviced on cassa on coords: 9<LogTime: 12.07.2022 14:36:08>;
[NONE] - Random894: Age: 7 at coord 9 has been serviced on cassa on coords: 9<LogTime: 12.07.2022 14:36:09>;
[NONE] - Random091: Age: 7 at coord 9 has been serviced on cassa on coords: 9<LogTime: 12.07.2022 14:36:09>;
[NONE] - Random600: Age: 25 at coord 9 has been serviced on cassa on coords: 9<LogTime: 12.07.2022 14:36:09>;
Cassa on coord: 7 closed<LogTime: 12.07.2022 14:36:11>;
the persons amount passed through casses: 51<LogTime: 12.07.2022 14:36:12>;
