[Statuse9b] - Randome9b: Age: 10 at coord 0,169 arrived<LogTime: 12.07.2022 13:34:23>;
[Statuse9b] - Randome9b: Age: 10 at coord 1 arrived to cassa at coord:1, at time: 10<LogTime: 12.07.2022 13:34:23>;
[Statuse1f] - Randome1f: Age: 4 at coord 0,258 arrived<LogTime: 12.07.2022 13:34:23>;
[Statuse1f] - Randome1f: Age: 4 at coord 2 arrived to cassa at coord:2, at time: 20<LogTime: 12.07.2022 13:34:23>;
[Statuse02] - Randome02: Age: 88 at coord 2,253 arrived<LogTime: 12.07.2022 13:34:24>;
[Statuse02] - Randome02: Age: 88 at coord 5 arrived to cassa at coord:5, at time: 30<LogTime: 12.07.2022 13:34:24>;
[Status75e] - Random75e: Age: 26 at coord 0,505 arrived<LogTime: 12.07.2022 13:34:24>;
[Status75e] - Random75e: Age: 26 at coord 9 arrived to cassa at coord:9, at time: 40<LogTime: 12.07.2022 13:34:24>;
[Statuscd2] - Randomcd2: Age: 13 at coord 6,493 arrived<LogTime: 12.07.2022 13:34:24>;
[Statuscd2] - Randomcd2: Age: 13 at coord 5 arrived to cassa at coord:5, at time: 50<LogTime: 12.07.2022 13:34:24>;
[Statusc4f] - Randomc4f: Age: 25 at coord 0,227 arrived<LogTime: 12.07.2022 13:34:24>;
[Statusc4f] - Randomc4f: Age: 25 at coord 1 arrived to cassa at coord:1, at time: 60<LogTime: 12.07.2022 13:34:24>;
[Statusc65] - Randomc65: Age: 77 at coord 0,761 arrived<LogTime: 12.07.2022 13:34:24>;
[Statusc65] - Randomc65: Age: 77 at coord 2 arrived to cassa at coord:2, at time: 70<LogTime: 12.07.2022 13:34:24>;
[Status687] - Random687: Age: 77 at coord 4,102 arrived<LogTime: 12.07.2022 13:34:24>;
[Status687] - Random687: Age: 77 at coord 9 arrived to cassa at coord:9, at time: 80<LogTime: 12.07.2022 13:34:24>;
[Status75e] - Random75e: Age: 26 at coord 9 has been serviced on cassa on coords: 9<LogTime: 12.07.2022 13:34:24>;
[Statusbd1] - Randombd1: Age: 59 at coord 5,838 arrived<LogTime: 12.07.2022 13:34:25>;
[Statusbd1] - Randombd1: Age: 59 at coord 9 arrived to cassa at coord:9, at time: 90<LogTime: 12.07.2022 13:34:25>;
[Status35a] - Random35a: Age: 25 at coord 3,879 arrived<LogTime: 12.07.2022 13:34:25>;
[Status35a] - Random35a: Age: 25 at coord 5 arrived to cassa at coord:5, at time: 100<LogTime: 12.07.2022 13:34:25>;
[Statuse9b] - Randome9b: Age: 10 at coord 1 has been serviced on cassa on coords: 1<LogTime: 12.07.2022 13:34:25>;
[Status8c5] - Random8c5: Age: 59 at coord 7,127 arrived<LogTime: 12.07.2022 13:34:25>;
[Status8c5] - Random8c5: Age: 59 at coord 1 arrived to cassa at coord:1, at time: 110<LogTime: 12.07.2022 13:34:25>;
[Statuse1f] - Randome1f: Age: 4 at coord 2 has been serviced on cassa on coords: 2<LogTime: 12.07.2022 13:34:25>;
[Status239] - Random239: Age: 53 at coord 6,467 arrived<LogTime: 12.07.2022 13:34:25>;
[Status239] - Random239: Age: 53 at coord 2 arrived to cassa at coord:2, at time: 120<LogTime: 12.07.2022 13:34:25>;
[Status00f] - Random00f: Age: 39 at coord 0,929 arrived<LogTime: 12.07.2022 13:34:25>;
[Status00f] - Random00f: Age: 39 at coord 1 arrived to cassa at coord:1, at time: 130<LogTime: 12.07.2022 13:34:25>;
[Statuscd2] - Randomcd2: Age: 13 at coord 5 has been serviced on cassa on coords: 5<LogTime: 12.07.2022 13:34:25>;
[Status614] - Random614: Age: 52 at coord 3,822 arrived<LogTime: 12.07.2022 13:34:25>;
[Status614] - Random614: Age: 52 at coord 5 arrived to cassa at coord:5, at time: 140<LogTime: 12.07.2022 13:34:25>;
Cassa on coord: 2 closed<LogTime: 12.07.2022 13:34:26>;
: [Status239] - Random239: Age: 53 at coord 2 back to queue<LogTime: 12.07.2022 13:34:26>;
[Status239] - Random239: Age: 53 at coord 9 arrived to cassa at coord:9, at time: 150<LogTime: 12.07.2022 13:34:26>;
: [Statusc65] - Randomc65: Age: 77 at coord 2 back to queue<LogTime: 12.07.2022 13:34:26>;
[Statusc65] - Randomc65: Age: 77 at coord 1 arrived to cassa at coord:1, at time: 150<LogTime: 12.07.2022 13:34:26>;
[Status989] - Random989: Age: 56 at coord 3,564 arrived<LogTime: 12.07.2022 13:34:26>;
[Status989] - Random989: Age: 56 at coord 5 arrived to cassa at coord:5, at time: 150<LogTime: 12.07.2022 13:34:26>;
[Status53f] - Random53f: Age: 18 at coord 6,699 arrived<LogTime: 12.07.2022 13:34:26>;
[Status53f] - Random53f: Age: 18 at coord 9 arrived to cassa at coord:9, at time: 160<LogTime: 12.07.2022 13:34:26>;
[Status792] - Random792: Age: 7 at coord 2,081 arrived<LogTime: 12.07.2022 13:34:26>;
[Status792] - Random792: Age: 7 at coord 1 arrived to cassa at coord:1, at time: 170<LogTime: 12.07.2022 13:34:26>;
[Status87d] - Random87d: Age: 99 at coord 0,332 arrived<LogTime: 12.07.2022 13:34:26>;
[Status87d] - Random87d: Age: 99 at coord 5 arrived to cassa at coord:5, at time: 180<LogTime: 12.07.2022 13:34:26>;
[Statusd9a] - Randomd9a: Age: 68 at coord 4,082 arrived<LogTime: 12.07.2022 13:34:32>;
[Statusd9a] - Randomd9a: Age: 68 at coord 9 arrived to cassa at coord:9, at time: 190<LogTime: 12.07.2022 13:34:32>;
[Statusdd3] - Randomdd3: Age: 6 at coord 4,046 arrived<LogTime: 12.07.2022 13:34:32>;
[Statusdd3] - Randomdd3: Age: 6 at coord 5 arrived to cassa at coord:5, at time: 200<LogTime: 12.07.2022 13:34:32>;
[Statusfe7] - Randomfe7: Age: 1 at coord 7,726 arrived<LogTime: 12.07.2022 13:34:32>;
[Statusfe7] - Randomfe7: Age: 1 at coord 9 arrived to cassa at coord:9, at time: 210<LogTime: 12.07.2022 13:34:32>;
[Status35a] - Random35a: Age: 25 at coord 5 has been serviced on cassa on coords: 5<LogTime: 12.07.2022 13:34:32>;
[Statusd91] - Randomd91: Age: 2 at coord 4,748 arrived<LogTime: 12.07.2022 13:34:32>;
[Statusd91] - Randomd91: Age: 2 at coord 5 arrived to cassa at coord:5, at time: 220<LogTime: 12.07.2022 13:34:32>;
[Statusbd1] - Randombd1: Age: 59 at coord 9 has been serviced on cassa on coords: 9<LogTime: 12.07.2022 13:34:32>;
[Status41d] - Random41d: Age: 69 at coord 4,731 arrived<LogTime: 12.07.2022 13:34:33>;
[Status41d] - Random41d: Age: 69 at coord 1 arrived to cassa at coord:1, at time: 230<LogTime: 12.07.2022 13:34:33>;
[Status593] - Random593: Age: 54 at coord 8,778 arrived<LogTime: 12.07.2022 13:34:33>;
[Status593] - Random593: Age: 54 at coord 9 arrived to cassa at coord:9, at time: 240<LogTime: 12.07.2022 13:34:33>;
[Status239] - Random239: Age: 53 at coord 9 has been serviced on cassa on coords: 9<LogTime: 12.07.2022 13:34:33>;
[Status556] - Random556: Age: 26 at coord 0,199 arrived<LogTime: 12.07.2022 13:34:33>;
[Status556] - Random556: Age: 26 at coord 9 arrived to cassa at coord:9, at time: 250<LogTime: 12.07.2022 13:34:33>;
[Statuse9b] - Randome9b: Age: 10 at coord 0,169 arrived<LogTime: 12.07.2022 13:35:57>;
[Statuse9b] - Randome9b: Age: 10 at coord 1 arrived to cassa at coord:1, at time: 10<LogTime: 12.07.2022 13:35:57>;
[Statuse1f] - Randome1f: Age: 4 at coord 0,258 arrived<LogTime: 12.07.2022 13:35:57>;
[Statuse1f] - Randome1f: Age: 4 at coord 2 arrived to cassa at coord:2, at time: 20<LogTime: 12.07.2022 13:35:57>;
[Statuse02] - Randome02: Age: 88 at coord 2,253 arrived<LogTime: 12.07.2022 13:35:57>;
[Statuse02] - Randome02: Age: 88 at coord 5 arrived to cassa at coord:5, at time: 30<LogTime: 12.07.2022 13:35:57>;
[Status75e] - Random75e: Age: 13 at coord 0,505 arrived<LogTime: 12.07.2022 13:35:57>;
[Status75e] - Random75e: Age: 13 at coord 9 arrived to cassa at coord:9, at time: 40<LogTime: 12.07.2022 13:35:57>;
[Statuscd2] - Randomcd2: Age: 2 at coord 6,493 arrived<LogTime: 12.07.2022 13:35:57>;
[Statuscd2] - Randomcd2: Age: 2 at coord 5 arrived to cassa at coord:5, at time: 50<LogTime: 12.07.2022 13:35:57>;
[Statusc4f] - Randomc4f: Age: 77 at coord 0,227 arrived<LogTime: 12.07.2022 13:35:57>;
[Statusc4f] - Randomc4f: Age: 77 at coord 1 arrived to cassa at coord:1, at time: 60<LogTime: 12.07.2022 13:35:57>;
[Statusc65] - Randomc65: Age: 77 at coord 0,761 arrived<LogTime: 12.07.2022 13:35:58>;
[Statusc65] - Randomc65: Age: 77 at coord 2 arrived to cassa at coord:2, at time: 70<LogTime: 12.07.2022 13:35:58>;
[Status687] - Random687: Age: 77 at coord 4,102 arrived<LogTime: 12.07.2022 13:35:58>;
[Status687] - Random687: Age: 77 at coord 9 arrived to cassa at coord:9, at time: 80<LogTime: 12.07.2022 13:35:58>;
[Status75e] - Random75e: Age: 13 at coord 9 has been serviced on cassa on coords: 9<LogTime: 12.07.2022 13:35:58>;
[Statusbd1] - Randombd1: Age: 59 at coord 5,838 arrived<LogTime: 12.07.2022 13:35:58>;
[Statusbd1] - Randombd1: Age: 59 at coord 9 arrived to cassa at coord:9, at time: 90<LogTime: 12.07.2022 13:35:58>;
[Status35a] - Random35a: Age: 25 at coord 3,879 arrived<LogTime: 12.07.2022 13:35:58>;
[Status35a] - Random35a: Age: 25 at coord 5 arrived to cassa at coord:5, at time: 100<LogTime: 12.07.2022 13:35:58>;
[Statuse9b] - Randome9b: Age: 10 at coord 1 has been serviced on cassa on coords: 1<LogTime: 12.07.2022 13:35:58>;
[Status8c5] - Random8c5: Age: 59 at coord 7,127 arrived<LogTime: 12.07.2022 13:35:58>;
[Status8c5] - Random8c5: Age: 59 at coord 1 arrived to cassa at coord:1, at time: 110<LogTime: 12.07.2022 13:35:58>;
[Statuse1f] - Randome1f: Age: 4 at coord 2 has been serviced on cassa on coords: 2<LogTime: 12.07.2022 13:35:58>;
[Status239] - Random239: Age: 53 at coord 6,467 arrived<LogTime: 12.07.2022 13:35:58>;
[Status239] - Random239: Age: 53 at coord 2 arrived to cassa at coord:2, at time: 120<LogTime: 12.07.2022 13:35:58>;
[Status00f] - Random00f: Age: 39 at coord 0,929 arrived<LogTime: 12.07.2022 13:35:58>;
[Status00f] - Random00f: Age: 39 at coord 1 arrived to cassa at coord:1, at time: 130<LogTime: 12.07.2022 13:35:58>;
[Status614] - Random614: Age: 52 at coord 3,822 arrived<LogTime: 12.07.2022 13:35:59>;
[Status614] - Random614: Age: 52 at coord 2 arrived to cassa at coord:2, at time: 140<LogTime: 12.07.2022 13:35:59>;
Cassa on coord: 1 closed<LogTime: 12.07.2022 13:35:59>;
: [Status8c5] - Random8c5: Age: 59 at coord 1 back to queue<LogTime: 12.07.2022 13:35:59>;
[Status8c5] - Random8c5: Age: 59 at coord 9 arrived to cassa at coord:9, at time: 150<LogTime: 12.07.2022 13:35:59>;
: [Status00f] - Random00f: Age: 39 at coord 1 back to queue<LogTime: 12.07.2022 13:35:59>;
[Status00f] - Random00f: Age: 39 at coord 2 arrived to cassa at coord:2, at time: 150<LogTime: 12.07.2022 13:35:59>;
: [Statusc4f] - Randomc4f: Age: 77 at coord 1 back to queue<LogTime: 12.07.2022 13:35:59>;
[Statusc4f] - Randomc4f: Age: 77 at coord 5 arrived to cassa at coord:5, at time: 150<LogTime: 12.07.2022 13:35:59>;
[Status989] - Random989: Age: 56 at coord 3,564 arrived<LogTime: 12.07.2022 13:35:59>;
[Status989] - Random989: Age: 56 at coord 9 arrived to cassa at coord:9, at time: 150<LogTime: 12.07.2022 13:35:59>;
[Status53f] - Random53f: Age: 18 at coord 6,699 arrived<LogTime: 12.07.2022 13:35:59>;
[Status53f] - Random53f: Age: 18 at coord 5 arrived to cassa at coord:5, at time: 160<LogTime: 12.07.2022 13:35:59>;
[Status239] - Random239: Age: 53 at coord 2 has been serviced on cassa on coords: 2<LogTime: 12.07.2022 13:35:59>;
[Status792] - Random792: Age: 7 at coord 2,081 arrived<LogTime: 12.07.2022 13:35:59>;
[Status792] - Random792: Age: 7 at coord 2 arrived to cassa at coord:2, at time: 170<LogTime: 12.07.2022 13:35:59>;
[Status35a] - Random35a: Age: 25 at coord 5 has been serviced on cassa on coords: 5<LogTime: 12.07.2022 13:35:59>;
[Status87d] - Random87d: Age: 99 at coord 0,332 arrived<LogTime: 12.07.2022 13:35:59>;
[Status87d] - Random87d: Age: 99 at coord 2 arrived to cassa at coord:2, at time: 180<LogTime: 12.07.2022 13:35:59>;
[Statusd9a] - Randomd9a: Age: 68 at coord 4,082 arrived<LogTime: 12.07.2022 13:35:59>;
[Statusd9a] - Randomd9a: Age: 68 at coord 5 arrived to cassa at coord:5, at time: 190<LogTime: 12.07.2022 13:35:59>;
[Statusdd3] - Randomdd3: Age: 6 at coord 4,046 arrived<LogTime: 12.07.2022 13:36:00>;
[Statusdd3] - Randomdd3: Age: 6 at coord 9 arrived to cassa at coord:9, at time: 200<LogTime: 12.07.2022 13:36:00>;
[Statusfe7] - Randomfe7: Age: 1 at coord 7,726 arrived<LogTime: 12.07.2022 13:36:00>;
[Statusfe7] - Randomfe7: Age: 1 at coord 9 arrived to cassa at coord:9, at time: 210<LogTime: 12.07.2022 13:36:00>;
[Status00f] - Random00f: Age: 39 at coord 2 has been serviced on cassa on coords: 2<LogTime: 12.07.2022 13:36:00>;
[Statusd91] - Randomd91: Age: 2 at coord 4,748 arrived<LogTime: 12.07.2022 13:36:00>;
[Statusd91] - Randomd91: Age: 2 at coord 2 arrived to cassa at coord:2, at time: 220<LogTime: 12.07.2022 13:36:00>;
[Statusbd1] - Randombd1: Age: 59 at coord 9 has been serviced on cassa on coords: 9<LogTime: 12.07.2022 13:36:00>;
[Status41d] - Random41d: Age: 69 at coord 4,731 arrived<LogTime: 12.07.2022 13:36:00>;
[Status41d] - Random41d: Age: 69 at coord 5 arrived to cassa at coord:5, at time: 230<LogTime: 12.07.2022 13:36:00>;
[Status593] - Random593: Age: 54 at coord 8,778 arrived<LogTime: 12.07.2022 13:36:00>;
[Status593] - Random593: Age: 54 at coord 9 arrived to cassa at coord:9, at time: 240<LogTime: 12.07.2022 13:36:00>;
[Status556] - Random556: Age: 26 at coord 0,199 arrived<LogTime: 12.07.2022 13:36:00>;
[Status556] - Random556: Age: 26 at coord 2 arrived to cassa at coord:2, at time: 250<LogTime: 12.07.2022 13:36:00>;
[Status8c5] - Random8c5: Age: 59 at coord 9 has been serviced on cassa on coords: 9<LogTime: 12.07.2022 13:36:00>;
[Statusbe5] - Randombe5: Age: 21 at coord 8,653 arrived<LogTime: 12.07.2022 13:36:01>;
[Statusbe5] - Randombe5: Age: 21 at coord 9 arrived to cassa at coord:9, at time: 260<LogTime: 12.07.2022 13:36:01>;
[Statuse9b] - Randome9b: Age: 10 at coord 0,169 arrived<LogTime: 12.07.2022 13:36:49>;
[Statuse9b] - Randome9b: Age: 10 at coord 1 arrived to cassa at coord:1, at time: 10<LogTime: 12.07.2022 13:36:49>;
[Statuse1f] - Randome1f: Age: 4 at coord 0,258 arrived<LogTime: 12.07.2022 13:36:49>;
[Statuse1f] - Randome1f: Age: 4 at coord 2 arrived to cassa at coord:2, at time: 20<LogTime: 12.07.2022 13:36:49>;
[Statuse02] - Randome02: Age: 88 at coord 2,253 arrived<LogTime: 12.07.2022 13:36:49>;
[Statuse02] - Randome02: Age: 88 at coord 5 arrived to cassa at coord:5, at time: 30<LogTime: 12.07.2022 13:36:49>;
[Status75e] - Random75e: Age: 13 at coord 0,505 arrived<LogTime: 12.07.2022 13:36:49>;
[Status75e] - Random75e: Age: 13 at coord 9 arrived to cassa at coord:9, at time: 40<LogTime: 12.07.2022 13:36:49>;
[Statuscd2] - Randomcd2: Age: 2 at coord 6,493 arrived<LogTime: 12.07.2022 13:36:50>;
[Statuscd2] - Randomcd2: Age: 2 at coord 5 arrived to cassa at coord:5, at time: 50<LogTime: 12.07.2022 13:36:50>;
[Statusc4f] - Randomc4f: Age: 77 at coord 0,227 arrived<LogTime: 12.07.2022 13:36:50>;
[Statusc4f] - Randomc4f: Age: 77 at coord 1 arrived to cassa at coord:1, at time: 60<LogTime: 12.07.2022 13:36:50>;
[Statusc65] - Randomc65: Age: 77 at coord 0,761 arrived<LogTime: 12.07.2022 13:36:50>;
[Statusc65] - Randomc65: Age: 77 at coord 2 arrived to cassa at coord:2, at time: 70<LogTime: 12.07.2022 13:36:50>;
[Status687] - Random687: Age: 77 at coord 4,102 arrived<LogTime: 12.07.2022 13:36:50>;
[Status687] - Random687: Age: 77 at coord 9 arrived to cassa at coord:9, at time: 80<LogTime: 12.07.2022 13:36:50>;
[Statusbd1] - Randombd1: Age: 59 at coord 5,838 arrived<LogTime: 12.07.2022 13:36:50>;
[Statusbd1] - Randombd1: Age: 59 at coord 5 arrived to cassa at coord:5, at time: 90<LogTime: 12.07.2022 13:36:50>;
[Status35a] - Random35a: Age: 25 at coord 3,879 arrived<LogTime: 12.07.2022 13:36:50>;
[Status35a] - Random35a: Age: 25 at coord 2 arrived to cassa at coord:2, at time: 100<LogTime: 12.07.2022 13:36:50>;
[Status687] - Random687: Age: 77 at coord 9 has been serviced on cassa on coords: 9<LogTime: 12.07.2022 13:36:50>;
[Status75e] - Random75e: Age: 13 at coord 9 has been serviced on cassa on coords: 9<LogTime: 12.07.2022 13:36:50>;
[Status8c5] - Random8c5: Age: 59 at coord 7,127 arrived<LogTime: 12.07.2022 13:36:51>;
[Status8c5] - Random8c5: Age: 59 at coord 9 arrived to cassa at coord:9, at time: 110<LogTime: 12.07.2022 13:36:51>;
[Status239] - Random239: Age: 53 at coord 6,467 arrived<LogTime: 12.07.2022 13:36:51>;
[Status239] - Random239: Age: 53 at coord 9 arrived to cassa at coord:9, at time: 120<LogTime: 12.07.2022 13:36:51>;
[Statuse02] - Randome02: Age: 88 at coord 5 has been serviced on cassa on coords: 5<LogTime: 12.07.2022 13:36:51>;
[Status00f] - Random00f: Age: 39 at coord 0,929 arrived<LogTime: 12.07.2022 13:36:51>;
[Status00f] - Random00f: Age: 39 at coord 1 arrived to cassa at coord:1, at time: 130<LogTime: 12.07.2022 13:36:51>;
[Status614] - Random614: Age: 52 at coord 3,822 arrived<LogTime: 12.07.2022 13:36:51>;
[Status614] - Random614: Age: 52 at coord 5 arrived to cassa at coord:5, at time: 140<LogTime: 12.07.2022 13:36:51>;
Cassa on coord: 9 closed<LogTime: 12.07.2022 13:36:51>;
: [Status8c5] - Random8c5: Age: 59 at coord 9 back to queue<LogTime: 12.07.2022 13:36:51>;
[Status8c5] - Random8c5: Age: 59 at coord 5 arrived to cassa at coord:5, at time: 150<LogTime: 12.07.2022 13:36:51>;
: [Status239] - Random239: Age: 53 at coord 9 back to queue<LogTime: 12.07.2022 13:36:51>;
[Status239] - Random239: Age: 53 at coord 2 arrived to cassa at coord:2, at time: 150<LogTime: 12.07.2022 13:36:51>;
[Status989] - Random989: Age: 56 at coord 3,564 arrived<LogTime: 12.07.2022 13:36:51>;
[Status989] - Random989: Age: 56 at coord 1 arrived to cassa at coord:1, at time: 150<LogTime: 12.07.2022 13:36:51>;
[Status53f] - Random53f: Age: 18 at coord 6,699 arrived<LogTime: 12.07.2022 13:36:51>;
[Status53f] - Random53f: Age: 18 at coord 5 arrived to cassa at coord:5, at time: 160<LogTime: 12.07.2022 13:36:51>;
[Statusc65] - Randomc65: Age: 77 at coord 2 has been serviced on cassa on coords: 2<LogTime: 12.07.2022 13:36:51>;
[Status792] - Random792: Age: 7 at coord 2,081 arrived<LogTime: 12.07.2022 13:36:51>;
[Status792] - Random792: Age: 7 at coord 2 arrived to cassa at coord:2, at time: 170<LogTime: 12.07.2022 13:36:51>;
 arrived<LogTime: 12.07.2022 13:52:22>;
 arrived<LogTime: 12.07.2022 13:52:45>;
 arrived<LogTime: 12.07.2022 13:53:00>;
 arrived<LogTime: 12.07.2022 13:53:35>;
 arrived<LogTime: 12.07.2022 13:55:49>;
 arrived<LogTime: 12.07.2022 13:56:30>;
 arrived<LogTime: 12.07.2022 13:57:01>;
 arrived<LogTime: 12.07.2022 13:57:51>;
[MILITARY] - Random4f8: Age: 81 at coord 2,204 arrived<LogTime: 12.07.2022 14:01:19>;
[MILITARY] - Random4f8: Age: 81 at coord 2 arrived to cassa at coord:2, at time: 10<LogTime: 12.07.2022 14:01:19>;
[MILITARY] - Random675: Age: 52 at coord 6,223 arrived<LogTime: 12.07.2022 14:01:19>;
[MILITARY] - Random675: Age: 52 at coord 5 arrived to cassa at coord:5, at time: 20<LogTime: 12.07.2022 14:01:19>;
[GP_3_DISABILITY] - Random2ff: Age: 26 at coord 2,3689999999999998 arrived<LogTime: 12.07.2022 14:01:19>;
[GP_3_DISABILITY] - Random2ff: Age: 26 at coord 1 arrived to cassa at coord:1, at time: 30<LogTime: 12.07.2022 14:01:19>;
[GP_1_DISABILITY] - Random541: Age: 93 at coord 0,695 arrived<LogTime: 12.07.2022 14:01:19>;
[GP_1_DISABILITY] - Random541: Age: 93 at coord 9 arrived to cassa at coord:9, at time: 40<LogTime: 12.07.2022 14:01:19>;
[GP_2_DISABILITY] - Randome74: Age: 75 at coord 7,029 arrived<LogTime: 12.07.2022 14:01:19>;
[GP_2_DISABILITY] - Randome74: Age: 75 at coord 9 arrived to cassa at coord:9, at time: 50<LogTime: 12.07.2022 14:01:19>;
[GP_3_DISABILITY] - Random3ce: Age: 2 at coord 6,394 arrived<LogTime: 12.07.2022 14:01:19>;
[GP_3_DISABILITY] - Random3ce: Age: 2 at coord 5 arrived to cassa at coord:5, at time: 60<LogTime: 12.07.2022 14:01:19>;
[GP_3_DISABILITY] - Random600: Age: 48 at coord 0,94 arrived<LogTime: 12.07.2022 14:01:19>;
[GP_3_DISABILITY] - Random600: Age: 48 at coord 1 arrived to cassa at coord:1, at time: 70<LogTime: 12.07.2022 14:01:19>;
[NONE] - Randomd70: Age: 38 at coord 2,196 arrived<LogTime: 12.07.2022 14:01:20>;
[NONE] - Randomd70: Age: 38 at coord 2 arrived to cassa at coord:2, at time: 80<LogTime: 12.07.2022 14:01:20>;
[GP_3_DISABILITY] - Randomeef: Age: 88 at coord 8,666 arrived<LogTime: 12.07.2022 14:01:20>;
[GP_3_DISABILITY] - Randomeef: Age: 88 at coord 9 arrived to cassa at coord:9, at time: 90<LogTime: 12.07.2022 14:01:20>;
[GP_1_DISABILITY] - Random869: Age: 58 at coord 7,963 arrived<LogTime: 12.07.2022 14:01:20>;
[GP_1_DISABILITY] - Random869: Age: 58 at coord 5 arrived to cassa at coord:5, at time: 100<LogTime: 12.07.2022 14:01:20>;
[GP_1_DISABILITY] - Random869: Age: 58 at coord 5 has been serviced on cassa on coords: 5<LogTime: 12.07.2022 14:01:20>;
Cassa on coord: 9 closed<LogTime: 12.07.2022 14:01:21>;
: [GP_1_DISABILITY] - Random541: Age: 93 at coord 9 back to queue<LogTime: 12.07.2022 14:01:21>;
[GP_1_DISABILITY] - Random541: Age: 93 at coord 5 arrived to cassa at coord:5, at time: 150<LogTime: 12.07.2022 14:01:21>;
: [GP_2_DISABILITY] - Randome74: Age: 75 at coord 9 back to queue<LogTime: 12.07.2022 14:01:21>;
[GP_2_DISABILITY] - Randome74: Age: 75 at coord 2 arrived to cassa at coord:2, at time: 150<LogTime: 12.07.2022 14:01:21>;
: [GP_3_DISABILITY] - Randomeef: Age: 88 at coord 9 back to queue<LogTime: 12.07.2022 14:01:21>;
[GP_3_DISABILITY] - Randomeef: Age: 88 at coord 1 arrived to cassa at coord:1, at time: 150<LogTime: 12.07.2022 14:01:21>;
[MILITARY] - Random675: Age: 52 at coord 5 has been serviced on cassa on coords: 5<LogTime: 12.07.2022 14:01:21>;
[GP_3_DISABILITY] - Random2ff: Age: 26 at coord 1 has been serviced on cassa on coords: 1<LogTime: 12.07.2022 14:01:22>;
[NONE] - Randomd70: Age: 38 at coord 2 has been serviced on cassa on coords: 2<LogTime: 12.07.2022 14:01:22>;
[GP_1_DISABILITY] - Random541: Age: 93 at coord 5 has been serviced on cassa on coords: 5<LogTime: 12.07.2022 14:01:23>;
[GP_3_DISABILITY] - Random3ce: Age: 2 at coord 5 has been serviced on cassa on coords: 5<LogTime: 12.07.2022 14:01:23>;
Cassa on coord: 5 closed<LogTime: 12.07.2022 14:01:23>;
[GP_2_DISABILITY] - Randome74: Age: 75 at coord 2 has been serviced on cassa on coords: 2<LogTime: 12.07.2022 14:01:25>;
[GP_3_DISABILITY] - Random600: Age: 48 at coord 1 has been serviced on cassa on coords: 1<LogTime: 12.07.2022 14:01:25>;
[MILITARY] - Random4f8: Age: 81 at coord 2 has been serviced on cassa on coords: 2<LogTime: 12.07.2022 14:01:25>;
Cassa on coord: 2 closed<LogTime: 12.07.2022 14:01:25>;
[GP_3_DISABILITY] - Randomeef: Age: 88 at coord 1 has been serviced on cassa on coords: 1<LogTime: 12.07.2022 14:01:27>;
the persons amount passed through casses: 10<LogTime: 12.07.2022 14:01:34>;
[MILITARY] - Random4f8: Age: 81 at coord 2,204 arrived<LogTime: 12.07.2022 14:03:33>;
[MILITARY] - Random4f8: Age: 81 at coord 2 arrived to cassa at coord:2, at time: 10<LogTime: 12.07.2022 14:03:45>;
[MILITARY] - Random675: Age: 52 at coord 6,223 arrived<LogTime: 12.07.2022 14:03:45>;
[MILITARY] - Random675: Age: 52 at coord 5 arrived to cassa at coord:5, at time: 20<LogTime: 12.07.2022 14:03:45>;
[GP_3_DISABILITY] - Random2ff: Age: 26 at coord 2,3689999999999998 arrived<LogTime: 12.07.2022 14:03:45>;
[GP_3_DISABILITY] - Random2ff: Age: 26 at coord 1 arrived to cassa at coord:1, at time: 30<LogTime: 12.07.2022 14:03:45>;
[GP_1_DISABILITY] - Random541: Age: 93 at coord 0,695 arrived<LogTime: 12.07.2022 14:03:45>;
[GP_1_DISABILITY] - Random541: Age: 93 at coord 9 arrived to cassa at coord:9, at time: 40<LogTime: 12.07.2022 14:03:45>;
[GP_2_DISABILITY] - Randome74: Age: 75 at coord 7,029 arrived<LogTime: 12.07.2022 14:03:45>;
[GP_2_DISABILITY] - Randome74: Age: 75 at coord 9 arrived to cassa at coord:9, at time: 50<LogTime: 12.07.2022 14:03:45>;
[GP_3_DISABILITY] - Random3ce: Age: 2 at coord 6,394 arrived<LogTime: 12.07.2022 14:03:45>;
[GP_3_DISABILITY] - Random3ce: Age: 2 at coord 5 arrived to cassa at coord:5, at time: 60<LogTime: 12.07.2022 14:03:45>;
[GP_3_DISABILITY] - Random600: Age: 48 at coord 0,94 arrived<LogTime: 12.07.2022 14:03:46>;
[GP_3_DISABILITY] - Random600: Age: 48 at coord 1 arrived to cassa at coord:1, at time: 70<LogTime: 12.07.2022 14:03:46>;
[GP_3_DISABILITY] - Random3ce: Age: 2 at coord 5 has been serviced on cassa on coords: 5<LogTime: 12.07.2022 14:03:46>;
[NONE] - Randomd70: Age: 38 at coord 2,196 arrived<LogTime: 12.07.2022 14:03:46>;
[NONE] - Randomd70: Age: 38 at coord 2 arrived to cassa at coord:2, at time: 80<LogTime: 12.07.2022 14:03:46>;
[GP_3_DISABILITY] - Randomeef: Age: 88 at coord 8,666 arrived<LogTime: 12.07.2022 14:03:46>;
[GP_3_DISABILITY] - Randomeef: Age: 88 at coord 5 arrived to cassa at coord:5, at time: 90<LogTime: 12.07.2022 14:03:46>;
[MILITARY] - Random4f8: Age: 81 at coord 2 has been serviced on cassa on coords: 2<LogTime: 12.07.2022 14:03:46>;
[GP_1_DISABILITY] - Random869: Age: 58 at coord 7,963 arrived<LogTime: 12.07.2022 14:03:46>;
[GP_1_DISABILITY] - Random869: Age: 58 at coord 2 arrived to cassa at coord:2, at time: 100<LogTime: 12.07.2022 14:03:46>;
[GP_1_DISABILITY] - Random869: Age: 58 at coord 2 has been serviced on cassa on coords: 2<LogTime: 12.07.2022 14:03:47>;
Cassa on coord: 5 closed<LogTime: 12.07.2022 14:03:47>;
: [GP_3_DISABILITY] - Randomeef: Age: 88 at coord 5 back to queue<LogTime: 12.07.2022 14:03:47>;
[GP_3_DISABILITY] - Randomeef: Age: 88 at coord 2 arrived to cassa at coord:2, at time: 150<LogTime: 12.07.2022 14:03:47>;
: [MILITARY] - Random675: Age: 52 at coord 5 back to queue<LogTime: 12.07.2022 14:03:47>;
[MILITARY] - Random675: Age: 52 at coord 2 arrived to cassa at coord:2, at time: 150<LogTime: 12.07.2022 14:03:47>;
[GP_3_DISABILITY] - Random2ff: Age: 26 at coord 1 has been serviced on cassa on coords: 1<LogTime: 12.07.2022 14:03:48>;
[GP_2_DISABILITY] - Randome74: Age: 75 at coord 9 has been serviced on cassa on coords: 9<LogTime: 12.07.2022 14:03:48>;
[GP_3_DISABILITY] - Randomeef: Age: 88 at coord 2 has been serviced on cassa on coords: 2<LogTime: 12.07.2022 14:03:48>;
Cassa on coord: 9 closed<LogTime: 12.07.2022 14:03:49>;
: [GP_1_DISABILITY] - Random541: Age: 93 at coord 9 back to queue<LogTime: 12.07.2022 14:03:49>;
[GP_1_DISABILITY] - Random541: Age: 93 at coord 1 arrived to cassa at coord:1, at time: 300<LogTime: 12.07.2022 14:03:49>;
[MILITARY] - Random675: Age: 52 at coord 2 has been serviced on cassa on coords: 2<LogTime: 12.07.2022 14:03:50>;
[GP_3_DISABILITY] - Random600: Age: 48 at coord 1 has been serviced on cassa on coords: 1<LogTime: 12.07.2022 14:03:54>;
[NONE] - Randomd70: Age: 38 at coord 2 has been serviced on cassa on coords: 2<LogTime: 12.07.2022 14:03:55>;
[GP_1_DISABILITY] - Random541: Age: 93 at coord 1 has been serviced on cassa on coords: 1<LogTime: 12.07.2022 14:03:56>;
Cassa on coord: 2 closed<LogTime: 12.07.2022 14:03:57>;
the persons amount passed through casses: 10<LogTime: 12.07.2022 14:04:04>;
