[MILITARY] - Random4f8: Age: 81 at coord 2,204 arrived<LogTime: 12.07.2022 14:05:24>;
[MILITARY] - Random4f8: Age: 81 at coord 2 arrived to cassa at coord:2, at time: 10<LogTime: 12.07.2022 14:05:24>;
[MILITARY] - Random675: Age: 52 at coord 6,223 arrived<LogTime: 12.07.2022 14:05:24>;
[MILITARY] - Random675: Age: 52 at coord 5 arrived to cassa at coord:5, at time: 20<LogTime: 12.07.2022 14:05:24>;
[GP_3_DISABILITY] - Random2ff: Age: 26 at coord 2,3689999999999998 arrived<LogTime: 12.07.2022 14:05:24>;
[GP_3_DISABILITY] - Random2ff: Age: 26 at coord 1 arrived to cassa at coord:1, at time: 30<LogTime: 12.07.2022 14:05:24>;
[GP_1_DISABILITY] - Random541: Age: 93 at coord 0,695 arrived<LogTime: 12.07.2022 14:05:24>;
[GP_1_DISABILITY] - Random541: Age: 93 at coord 9 arrived to cassa at coord:9, at time: 40<LogTime: 12.07.2022 14:05:24>;
[GP_2_DISABILITY] - Randome74: Age: 75 at coord 7,029 arrived<LogTime: 12.07.2022 14:05:24>;
[GP_2_DISABILITY] - Randome74: Age: 75 at coord 9 arrived to cassa at coord:9, at time: 50<LogTime: 12.07.2022 14:05:24>;
[GP_3_DISABILITY] - Random3ce: Age: 2 at coord 6,394 arrived<LogTime: 12.07.2022 14:05:25>;
[GP_3_DISABILITY] - Random3ce: Age: 2 at coord 5 arrived to cassa at coord:5, at time: 60<LogTime: 12.07.2022 14:05:25>;
[GP_3_DISABILITY] - Random600: Age: 48 at coord 0,94 arrived<LogTime: 12.07.2022 14:05:25>;
[GP_3_DISABILITY] - Random600: Age: 48 at coord 1 arrived to cassa at coord:1, at time: 70<LogTime: 12.07.2022 14:05:25>;
[GP_3_DISABILITY] - Random3ce: Age: 2 at coord 5 has been serviced on cassa on coords: 5<LogTime: 12.07.2022 14:05:25>;
[NONE] - Randomd70: Age: 38 at coord 2,196 arrived<LogTime: 12.07.2022 14:05:25>;
[NONE] - Randomd70: Age: 38 at coord 2 arrived to cassa at coord:2, at time: 80<LogTime: 12.07.2022 14:05:25>;
[GP_3_DISABILITY] - Randomeef: Age: 88 at coord 8,666 arrived<LogTime: 12.07.2022 14:05:25>;
[GP_3_DISABILITY] - Randomeef: Age: 88 at coord 5 arrived to cassa at coord:5, at time: 90<LogTime: 12.07.2022 14:05:25>;
[MILITARY] - Random4f8: Age: 81 at coord 2 has been serviced on cassa on coords: 2<LogTime: 12.07.2022 14:05:25>;
[GP_1_DISABILITY] - Random869: Age: 58 at coord 7,963 arrived<LogTime: 12.07.2022 14:05:25>;
[GP_1_DISABILITY] - Random869: Age: 58 at coord 2 arrived to cassa at coord:2, at time: 100<LogTime: 12.07.2022 14:05:25>;
[GP_1_DISABILITY] - Random869: Age: 58 at coord 2 has been serviced on cassa on coords: 2<LogTime: 12.07.2022 14:05:26>;
[GP_3_DISABILITY] - Random2ff: Age: 26 at coord 1 has been serviced on cassa on coords: 1<LogTime: 12.07.2022 14:05:27>;
[GP_2_DISABILITY] - Randome74: Age: 75 at coord 9 has been serviced on cassa on coords: 9<LogTime: 12.07.2022 14:05:27>;
[GP_3_DISABILITY] - Randomeef: Age: 88 at coord 5 has been serviced on cassa on coords: 5<LogTime: 12.07.2022 14:05:28>;
[NONE] - Randomd70: Age: 38 at coord 2 has been serviced on cassa on coords: 2<LogTime: 12.07.2022 14:05:28>;
Cassa on coord: 5 closed<LogTime: 12.07.2022 14:05:28>;
: [MILITARY] - Random675: Age: 52 at coord 5 back to queue<LogTime: 12.07.2022 14:05:28>;
[MILITARY] - Random675: Age: 52 at coord 2 arrived to cassa at coord:2, at time: 300<LogTime: 12.07.2022 14:05:28>;
[MILITARY] - Random675: Age: 52 at coord 2 has been serviced on cassa on coords: 2<LogTime: 12.07.2022 14:05:29>;
[GP_1_DISABILITY] - Random541: Age: 93 at coord 9 has been serviced on cassa on coords: 9<LogTime: 12.07.2022 14:05:30>;
[GP_3_DISABILITY] - Random600: Age: 48 at coord 1 has been serviced on cassa on coords: 1<LogTime: 12.07.2022 14:05:30>;
Cassa on coord: 1 closed<LogTime: 12.07.2022 14:05:38>;
the persons amount passed through casses: 10<LogTime: 12.07.2022 14:05:39>;
