[GP_1_DISABILITY] - Random881: Age: 90 at coord 2,24 arrived<LogTime: 12.07.2022 15:25:16>;
[GP_1_DISABILITY] - Random881: Age: 90 at coord 3 arrived to cassa at coord:3, at time: 10<LogTime: 12.07.2022 15:25:16>;
[GP_2_DISABILITY] - Randomade: Age: 13 at coord 3,808 arrived<LogTime: 12.07.2022 15:25:16>;
[GP_2_DISABILITY] - Randomade: Age: 13 at coord 5 arrived to cassa at coord:5, at time: 20<LogTime: 12.07.2022 15:25:16>;
[GP_2_DISABILITY] - Random44d: Age: 70 at coord 0,395 arrived<LogTime: 12.07.2022 15:25:16>;
[GP_2_DISABILITY] - Random44d: Age: 70 at coord 7 arrived to cassa at coord:7, at time: 30<LogTime: 12.07.2022 15:25:16>;
[GP_1_DISABILITY] - Random881: Age: 90 at coord 3 has been serviced on cassa on coords: 3<LogTime: 12.07.2022 15:25:16>;
[NONE] - Random916: Age: 62 at coord 5,332 arrived<LogTime: 12.07.2022 15:25:16>;
[NONE] - Random916: Age: 62 at coord 9 arrived to cassa at coord:9, at time: 40<LogTime: 12.07.2022 15:25:16>;
[GP_1_DISABILITY] - Random1c6: Age: 34 at coord 0,202 arrived<LogTime: 12.07.2022 15:25:16>;
[GP_1_DISABILITY] - Random1c6: Age: 34 at coord 3 arrived to cassa at coord:3, at time: 50<LogTime: 12.07.2022 15:25:16>;
[GP_1_DISABILITY] - Random5d8: Age: 67 at coord 6,752 arrived<LogTime: 12.07.2022 15:25:16>;
[GP_1_DISABILITY] - Random5d8: Age: 67 at coord 7 arrived to cassa at coord:7, at time: 60<LogTime: 12.07.2022 15:25:16>;
[GP_2_DISABILITY] - Random44d: Age: 70 at coord 7 has been serviced on cassa on coords: 7<LogTime: 12.07.2022 15:25:16>;
[GP_1_DISABILITY] - Random1c6: Age: 34 at coord 3 has been serviced on cassa on coords: 3<LogTime: 12.07.2022 15:25:16>;
[GP_2_DISABILITY] - Randomade: Age: 13 at coord 5 has been serviced on cassa on coords: 5<LogTime: 12.07.2022 15:25:16>;
[GP_3_DISABILITY] - Random333: Age: 8 at coord 6,119 arrived<LogTime: 12.07.2022 15:25:17>;
[GP_3_DISABILITY] - Random333: Age: 8 at coord 7 arrived to cassa at coord:7, at time: 70<LogTime: 12.07.2022 15:25:17>;
[GP_3_DISABILITY] - Random2db: Age: 88 at coord 1,056 arrived<LogTime: 12.07.2022 15:25:17>;
[GP_3_DISABILITY] - Random2db: Age: 88 at coord 9 arrived to cassa at coord:9, at time: 80<LogTime: 12.07.2022 15:25:17>;
[GP_2_DISABILITY] - Randoma32: Age: 23 at coord 4,193 arrived<LogTime: 12.07.2022 15:25:17>;
[GP_2_DISABILITY] - Randoma32: Age: 23 at coord 5 arrived to cassa at coord:5, at time: 90<LogTime: 12.07.2022 15:25:17>;
[GP_3_DISABILITY] - Random333: Age: 8 at coord 7 has been serviced on cassa on coords: 7<LogTime: 12.07.2022 15:25:17>;
[NONE] - Random68c: Age: 7 at coord 0,104 arrived<LogTime: 12.07.2022 15:25:17>;
[NONE] - Random68c: Age: 7 at coord 7 arrived to cassa at coord:7, at time: 100<LogTime: 12.07.2022 15:25:17>;
[MILITARY] - Random8d7: Age: 74 at coord 5,579 arrived<LogTime: 12.07.2022 15:25:17>;
[MILITARY] - Random8d7: Age: 74 at coord 1 arrived to cassa at coord:1, at time: 110<LogTime: 12.07.2022 15:25:17>;
[GP_1_DISABILITY] - Random5d8: Age: 67 at coord 7 has been serviced on cassa on coords: 7<LogTime: 12.07.2022 15:25:17>;
[MILITARY] - Random6be: Age: 53 at coord 8,219 arrived<LogTime: 12.07.2022 15:25:17>;
[MILITARY] - Random6be: Age: 53 at coord 7 arrived to cassa at coord:7, at time: 120<LogTime: 12.07.2022 15:25:17>;
[MILITARY] - Random8d7: Age: 74 at coord 1 has been serviced on cassa on coords: 1<LogTime: 12.07.2022 15:25:17>;
[GP_2_DISABILITY] - Randoma32: Age: 23 at coord 5 has been serviced on cassa on coords: 5<LogTime: 12.07.2022 15:25:17>;
[GP_3_DISABILITY] - Random2db: Age: 88 at coord 9 has been serviced on cassa on coords: 9<LogTime: 12.07.2022 15:25:17>;
[GP_2_DISABILITY] - Randomd5e: Age: 22 at coord 2,824 arrived<LogTime: 12.07.2022 15:25:17>;
[GP_2_DISABILITY] - Randomd5e: Age: 22 at coord 5 arrived to cassa at coord:5, at time: 130<LogTime: 12.07.2022 15:25:17>;
[NONE] - Random916: Age: 62 at coord 9 has been serviced on cassa on coords: 9<LogTime: 12.07.2022 15:25:17>;
[GP_1_DISABILITY] - Randomace: Age: 42 at coord 6,301 arrived<LogTime: 12.07.2022 15:25:18>;
[GP_1_DISABILITY] - Randomace: Age: 42 at coord 9 arrived to cassa at coord:9, at time: 140<LogTime: 12.07.2022 15:25:18>;
Cassa on coord: 7 closed<LogTime: 12.07.2022 15:25:18>;
: [MILITARY] - Random6be: Age: 53 at coord 7 back to queue<LogTime: 12.07.2022 15:25:18>;
[MILITARY] - Random6be: Age: 53 at coord 1 arrived to cassa at coord:1, at time: 150<LogTime: 12.07.2022 15:25:18>;
: [NONE] - Random68c: Age: 7 at coord 7 back to queue<LogTime: 12.07.2022 15:25:18>;
[NONE] - Random68c: Age: 7 at coord 9 arrived to cassa at coord:9, at time: 150<LogTime: 12.07.2022 15:25:18>;
[GP_1_DISABILITY] - Randomfb1: Age: 27 at coord 0,652 arrived<LogTime: 12.07.2022 15:25:18>;
[GP_1_DISABILITY] - Randomfb1: Age: 27 at coord 3 arrived to cassa at coord:3, at time: 150<LogTime: 12.07.2022 15:25:18>;
[MILITARY] - Random6be: Age: 53 at coord 1 has been serviced on cassa on coords: 1<LogTime: 12.07.2022 15:25:18>;
[MILITARY] - Randomca9: Age: 20 at coord 0,188 arrived<LogTime: 12.07.2022 15:25:18>;
[MILITARY] - Randomca9: Age: 20 at coord 1 arrived to cassa at coord:1, at time: 160<LogTime: 12.07.2022 15:25:18>;
[GP_2_DISABILITY] - Randomd5e: Age: 22 at coord 5 has been serviced on cassa on coords: 5<LogTime: 12.07.2022 15:25:18>;
[GP_1_DISABILITY] - Randomfb1: Age: 27 at coord 3 has been serviced on cassa on coords: 3<LogTime: 12.07.2022 15:25:18>;
[GP_1_DISABILITY] - Random80d: Age: 23 at coord 1,024 arrived<LogTime: 12.07.2022 15:25:18>;
[GP_1_DISABILITY] - Random80d: Age: 23 at coord 3 arrived to cassa at coord:3, at time: 170<LogTime: 12.07.2022 15:25:18>;
[MILITARY] - Random480: Age: 50 at coord 6,502 arrived<LogTime: 12.07.2022 15:25:18>;
[MILITARY] - Random480: Age: 50 at coord 1 arrived to cassa at coord:1, at time: 180<LogTime: 12.07.2022 15:25:18>;
[GP_1_DISABILITY] - Randomace: Age: 42 at coord 9 has been serviced on cassa on coords: 9<LogTime: 12.07.2022 15:25:18>;
[NONE] - Random792: Age: 80 at coord 8,669 arrived<LogTime: 12.07.2022 15:25:18>;
[NONE] - Random792: Age: 80 at coord 9 arrived to cassa at coord:9, at time: 190<LogTime: 12.07.2022 15:25:18>;
[MILITARY] - Randomca9: Age: 20 at coord 1 has been serviced on cassa on coords: 1<LogTime: 12.07.2022 15:25:18>;
[GP_3_DISABILITY] - Random568: Age: 12 at coord 5,93 arrived<LogTime: 12.07.2022 15:25:19>;
[GP_3_DISABILITY] - Random568: Age: 12 at coord 9 arrived to cassa at coord:9, at time: 200<LogTime: 12.07.2022 15:25:19>;
[GP_1_DISABILITY] - Random80d: Age: 23 at coord 3 has been serviced on cassa on coords: 3<LogTime: 12.07.2022 15:25:19>;
[MILITARY] - Random217: Age: 72 at coord 1,5939999999999999 arrived<LogTime: 12.07.2022 15:25:19>;
[MILITARY] - Random217: Age: 72 at coord 1 arrived to cassa at coord:1, at time: 210<LogTime: 12.07.2022 15:25:19>;
[GP_2_DISABILITY] - Random6d5: Age: 61 at coord 2,524 arrived<LogTime: 12.07.2022 15:25:19>;
[GP_2_DISABILITY] - Random6d5: Age: 61 at coord 5 arrived to cassa at coord:5, at time: 220<LogTime: 12.07.2022 15:25:19>;
[GP_1_DISABILITY] - Random54c: Age: 7 at coord 1,079 arrived<LogTime: 12.07.2022 15:25:19>;
[GP_1_DISABILITY] - Random54c: Age: 7 at coord 3 arrived to cassa at coord:3, at time: 230<LogTime: 12.07.2022 15:25:19>;
[MILITARY] - Random217: Age: 72 at coord 1 has been serviced on cassa on coords: 1<LogTime: 12.07.2022 15:25:19>;
[MILITARY] - Random480: Age: 50 at coord 1 has been serviced on cassa on coords: 1<LogTime: 12.07.2022 15:25:19>;
[GP_2_DISABILITY] - Random0a9: Age: 89 at coord 4,146 arrived<LogTime: 12.07.2022 15:25:19>;
[GP_2_DISABILITY] - Random0a9: Age: 89 at coord 5 arrived to cassa at coord:5, at time: 240<LogTime: 12.07.2022 15:25:19>;
[GP_3_DISABILITY] - Random568: Age: 12 at coord 9 has been serviced on cassa on coords: 9<LogTime: 12.07.2022 15:25:19>;
[NONE] - Random792: Age: 80 at coord 9 has been serviced on cassa on coords: 9<LogTime: 12.07.2022 15:25:19>;
[MILITARY] - Randomce9: Age: 22 at coord 8,552 arrived<LogTime: 12.07.2022 15:25:19>;
[MILITARY] - Randomce9: Age: 22 at coord 1 arrived to cassa at coord:1, at time: 250<LogTime: 12.07.2022 15:25:19>;
[NONE] - Random68c: Age: 7 at coord 9 has been serviced on cassa on coords: 9<LogTime: 12.07.2022 15:25:19>;
[MILITARY] - Randomce9: Age: 22 at coord 1 has been serviced on cassa on coords: 1<LogTime: 12.07.2022 15:25:19>;
[MILITARY] - Random407: Age: 32 at coord 4,13 arrived<LogTime: 12.07.2022 15:25:20>;
[MILITARY] - Random407: Age: 32 at coord 1 arrived to cassa at coord:1, at time: 260<LogTime: 12.07.2022 15:25:20>;
[GP_2_DISABILITY] - Random954: Age: 77 at coord 7,256 arrived<LogTime: 12.07.2022 15:25:20>;
[GP_2_DISABILITY] - Random954: Age: 77 at coord 9 arrived to cassa at coord:9, at time: 270<LogTime: 12.07.2022 15:25:20>;
[GP_1_DISABILITY] - Random54c: Age: 7 at coord 3 has been serviced on cassa on coords: 3<LogTime: 12.07.2022 15:25:20>;
[GP_2_DISABILITY] - Random03d: Age: 25 at coord 2,8449999999999998 arrived<LogTime: 12.07.2022 15:25:20>;
[GP_2_DISABILITY] - Random03d: Age: 25 at coord 9 arrived to cassa at coord:9, at time: 280<LogTime: 12.07.2022 15:25:20>;
[GP_2_DISABILITY] - Random0a9: Age: 89 at coord 5 has been serviced on cassa on coords: 5<LogTime: 12.07.2022 15:25:20>;
[GP_1_DISABILITY] - Randomf14: Age: 99 at coord 0,797 arrived<LogTime: 12.07.2022 15:25:20>;
[GP_1_DISABILITY] - Randomf14: Age: 99 at coord 3 arrived to cassa at coord:3, at time: 290<LogTime: 12.07.2022 15:25:20>;
[GP_1_DISABILITY] - Randomdc5: Age: 5 at coord 4,838 arrived<LogTime: 12.07.2022 15:25:20>;
[GP_1_DISABILITY] - Randomdc5: Age: 5 at coord 3 arrived to cassa at coord:3, at time: 300<LogTime: 12.07.2022 15:25:20>;
[MILITARY] - Random407: Age: 32 at coord 1 has been serviced on cassa on coords: 1<LogTime: 12.07.2022 15:25:20>;
[GP_2_DISABILITY] - Random6d5: Age: 61 at coord 5 has been serviced on cassa on coords: 5<LogTime: 12.07.2022 15:25:20>;
[GP_1_DISABILITY] - Randomb4c: Age: 20 at coord 3,789 arrived<LogTime: 12.07.2022 15:25:20>;
[GP_1_DISABILITY] - Randomb4c: Age: 20 at coord 3 arrived to cassa at coord:3, at time: 310<LogTime: 12.07.2022 15:25:20>;
[GP_2_DISABILITY] - Random954: Age: 77 at coord 9 has been serviced on cassa on coords: 9<LogTime: 12.07.2022 15:25:20>;
[GP_1_DISABILITY] - Randomdc5: Age: 5 at coord 3 has been serviced on cassa on coords: 3<LogTime: 12.07.2022 15:25:20>;
[NONE] - Random2a5: Age: 75 at coord 2,547 arrived<LogTime: 12.07.2022 15:25:20>;
[NONE] - Random2a5: Age: 75 at coord 9 arrived to cassa at coord:9, at time: 320<LogTime: 12.07.2022 15:25:20>;
[GP_2_DISABILITY] - Random03d: Age: 25 at coord 9 has been serviced on cassa on coords: 9<LogTime: 12.07.2022 15:25:21>;
[GP_1_DISABILITY] - Randomf14: Age: 99 at coord 3 has been serviced on cassa on coords: 3<LogTime: 12.07.2022 15:25:21>;
[NONE] - Randomb04: Age: 42 at coord 2,825 arrived<LogTime: 12.07.2022 15:25:21>;
[NONE] - Randomb04: Age: 42 at coord 9 arrived to cassa at coord:9, at time: 330<LogTime: 12.07.2022 15:25:21>;
[MILITARY] - Random619: Age: 89 at coord 0,266 arrived<LogTime: 12.07.2022 15:25:21>;
[MILITARY] - Random619: Age: 89 at coord 1 arrived to cassa at coord:1, at time: 340<LogTime: 12.07.2022 15:25:21>;
[GP_1_DISABILITY] - Randomc24: Age: 34 at coord 3,379 arrived<LogTime: 12.07.2022 15:25:21>;
[GP_1_DISABILITY] - Randomc24: Age: 34 at coord 3 arrived to cassa at coord:3, at time: 350<LogTime: 12.07.2022 15:25:21>;
[MILITARY] - Random619: Age: 89 at coord 1 has been serviced on cassa on coords: 1<LogTime: 12.07.2022 15:25:21>;
[GP_3_DISABILITY] - Randoma18: Age: 16 at coord 4,572 arrived<LogTime: 12.07.2022 15:25:21>;
[GP_3_DISABILITY] - Randoma18: Age: 16 at coord 9 arrived to cassa at coord:9, at time: 360<LogTime: 12.07.2022 15:25:21>;
[GP_1_DISABILITY] - Randomb4c: Age: 20 at coord 3 has been serviced on cassa on coords: 3<LogTime: 12.07.2022 15:25:21>;
[GP_2_DISABILITY] - Random3a0: Age: 12 at coord 8,825 arrived<LogTime: 12.07.2022 15:25:21>;
[GP_2_DISABILITY] - Random3a0: Age: 12 at coord 5 arrived to cassa at coord:5, at time: 370<LogTime: 12.07.2022 15:25:21>;
[GP_3_DISABILITY] - Randomb68: Age: 49 at coord 8,519 arrived<LogTime: 12.07.2022 15:25:21>;
[GP_3_DISABILITY] - Randomb68: Age: 49 at coord 9 arrived to cassa at coord:9, at time: 380<LogTime: 12.07.2022 15:25:21>;
[GP_3_DISABILITY] - Randoma18: Age: 16 at coord 9 has been serviced on cassa on coords: 9<LogTime: 12.07.2022 15:25:22>;
[GP_2_DISABILITY] - Randomf22: Age: 15 at coord 5,995 arrived<LogTime: 12.07.2022 15:25:22>;
[GP_2_DISABILITY] - Randomf22: Age: 15 at coord 5 arrived to cassa at coord:5, at time: 390<LogTime: 12.07.2022 15:25:22>;
[GP_2_DISABILITY] - Randomc2b: Age: 29 at coord 4,68 arrived<LogTime: 12.07.2022 15:25:22>;
[GP_2_DISABILITY] - Randomc2b: Age: 29 at coord 5 arrived to cassa at coord:5, at time: 400<LogTime: 12.07.2022 15:25:22>;
[GP_2_DISABILITY] - Random3a0: Age: 12 at coord 5 has been serviced on cassa on coords: 5<LogTime: 12.07.2022 15:25:22>;
[GP_1_DISABILITY] - Randomc24: Age: 34 at coord 3 has been serviced on cassa on coords: 3<LogTime: 12.07.2022 15:25:22>;
[GP_2_DISABILITY] - Random613: Age: 82 at coord 6,13 arrived<LogTime: 12.07.2022 15:25:22>;
[GP_2_DISABILITY] - Random613: Age: 82 at coord 5 arrived to cassa at coord:5, at time: 410<LogTime: 12.07.2022 15:25:22>;
[GP_3_DISABILITY] - Random568: Age: 78 at coord 2,174 arrived<LogTime: 12.07.2022 15:25:22>;
[GP_3_DISABILITY] - Random568: Age: 78 at coord 9 arrived to cassa at coord:9, at time: 420<LogTime: 12.07.2022 15:25:22>;
[GP_2_DISABILITY] - Random400: Age: 4 at coord 0,826 arrived<LogTime: 12.07.2022 15:25:22>;
[GP_2_DISABILITY] - Random400: Age: 4 at coord 5 arrived to cassa at coord:5, at time: 430<LogTime: 12.07.2022 15:25:22>;
[GP_3_DISABILITY] - Randoma08: Age: 18 at coord 4,122 arrived<LogTime: 12.07.2022 15:25:22>;
cassa on coord 9 reprofiled to GP_3_DISABILITY<LogTime: 12.07.2022 15:25:22>;
cassa on coord 9 reprofiled to NONE<LogTime: 12.07.2022 15:25:22>;
[GP_3_DISABILITY] - Randoma08: Age: 18 at coord 9 arrived to cassa at coord:9, at time: 440<LogTime: 12.07.2022 15:25:22>;
[GP_2_DISABILITY] - Random400: Age: 4 at coord 5 has been serviced on cassa on coords: 5<LogTime: 12.07.2022 15:25:22>;
[GP_2_DISABILITY] - Random613: Age: 82 at coord 5 has been serviced on cassa on coords: 5<LogTime: 12.07.2022 15:25:22>;
Cassa on coord: 5 closed<LogTime: 12.07.2022 15:25:23>;
: [GP_2_DISABILITY] - Randomc2b: Age: 29 at coord 5 back to queue<LogTime: 12.07.2022 15:25:23>;
: [GP_3_DISABILITY] - Randoma08: Age: 18 at coord 9 back to queue<LogTime: 12.07.2022 15:25:23>;
: [GP_2_DISABILITY] - Randomf22: Age: 15 at coord 5 back to queue<LogTime: 12.07.2022 15:25:23>;
: [GP_3_DISABILITY] - Randoma08: Age: 18 at coord 9 back to queue<LogTime: 12.07.2022 15:25:23>;
[GP_2_DISABILITY] - Random0ac: Age: 12 at coord 5,336 arrived<LogTime: 12.07.2022 15:25:23>;
: [GP_3_DISABILITY] - Randoma08: Age: 18 at coord 9 back to queue<LogTime: 12.07.2022 15:25:23>;
[GP_1_DISABILITY] - Randoma21: Age: 6 at coord 1,71 arrived<LogTime: 12.07.2022 15:25:23>;
: [GP_3_DISABILITY] - Randoma08: Age: 18 at coord 9 back to queue<LogTime: 12.07.2022 15:25:23>;
[GP_3_DISABILITY] - Randoma08: Age: 18 at coord 9 has been serviced on cassa on coords: 9<LogTime: 12.07.2022 15:25:23>;
[GP_1_DISABILITY] - Random5e7: Age: 9 at coord 6,921 arrived<LogTime: 12.07.2022 15:25:23>;
: [GP_3_DISABILITY] - Randoma08: Age: 18 at coord 9 back to queue<LogTime: 12.07.2022 15:25:23>;
[GP_3_DISABILITY] - Randomb68: Age: 49 at coord 9 has been serviced on cassa on coords: 9<LogTime: 12.07.2022 15:25:23>;
[GP_1_DISABILITY] - Randomaaa: Age: 65 at coord 5,9190000000000005 arrived<LogTime: 12.07.2022 15:25:23>;
: [GP_3_DISABILITY] - Randoma08: Age: 18 at coord 9 back to queue<LogTime: 12.07.2022 15:25:23>;
[NONE] - Random2a5: Age: 75 at coord 9 has been serviced on cassa on coords: 9<LogTime: 12.07.2022 15:25:23>;
[GP_1_DISABILITY] - Random2dc: Age: 85 at coord 1,275 arrived<LogTime: 12.07.2022 15:25:23>;
: [GP_3_DISABILITY] - Randoma08: Age: 18 at coord 9 back to queue<LogTime: 12.07.2022 15:25:23>;
[GP_3_DISABILITY] - Random79b: Age: 98 at coord 1,714 arrived<LogTime: 12.07.2022 15:25:23>;
: [GP_3_DISABILITY] - Random79b: Age: 98 at coord 1,714 back to queue<LogTime: 12.07.2022 15:25:23>;
: [GP_3_DISABILITY] - Random79b: Age: 98 at coord 1,714 back to queue<LogTime: 12.07.2022 15:25:23>;
[NONE] - Randomb04: Age: 42 at coord 9 has been serviced on cassa on coords: 9<LogTime: 12.07.2022 15:25:24>;
: [GP_3_DISABILITY] - Random79b: Age: 98 at coord 1,714 back to queue<LogTime: 12.07.2022 15:25:24>;
: [GP_3_DISABILITY] - Random79b: Age: 98 at coord 1,714 back to queue<LogTime: 12.07.2022 15:25:24>;
: [GP_3_DISABILITY] - Random79b: Age: 98 at coord 1,714 back to queue<LogTime: 12.07.2022 15:25:24>;
: [GP_3_DISABILITY] - Random79b: Age: 98 at coord 1,714 back to queue<LogTime: 12.07.2022 15:25:24>;
: [GP_3_DISABILITY] - Random79b: Age: 98 at coord 1,714 back to queue<LogTime: 12.07.2022 15:25:24>;
: [GP_3_DISABILITY] - Random79b: Age: 98 at coord 1,714 back to queue<LogTime: 12.07.2022 15:25:24>;
: [GP_3_DISABILITY] - Random79b: Age: 98 at coord 1,714 back to queue<LogTime: 12.07.2022 15:25:25>;
: [GP_3_DISABILITY] - Random79b: Age: 98 at coord 1,714 back to queue<LogTime: 12.07.2022 15:25:25>;
Cassa on coord: 3 closed<LogTime: 12.07.2022 15:25:25>;
: [GP_3_DISABILITY] - Random79b: Age: 98 at coord 1,714 back to queue<LogTime: 12.07.2022 15:25:25>;
: [GP_3_DISABILITY] - Random79b: Age: 98 at coord 1,714 back to queue<LogTime: 12.07.2022 15:25:25>;
: [GP_3_DISABILITY] - Random79b: Age: 98 at coord 1,714 back to queue<LogTime: 12.07.2022 15:25:25>;
: [GP_3_DISABILITY] - Random79b: Age: 98 at coord 1,714 back to queue<LogTime: 12.07.2022 15:25:25>;
: [GP_3_DISABILITY] - Random79b: Age: 98 at coord 1,714 back to queue<LogTime: 12.07.2022 15:25:26>;
: [GP_3_DISABILITY] - Random79b: Age: 98 at coord 1,714 back to queue<LogTime: 12.07.2022 15:25:26>;
: [GP_3_DISABILITY] - Random79b: Age: 98 at coord 1,714 back to queue<LogTime: 12.07.2022 15:25:26>;
: [GP_3_DISABILITY] - Random79b: Age: 98 at coord 1,714 back to queue<LogTime: 12.07.2022 15:25:26>;
: [GP_3_DISABILITY] - Random79b: Age: 98 at coord 1,714 back to queue<LogTime: 12.07.2022 15:25:26>;
: [GP_3_DISABILITY] - Random79b: Age: 98 at coord 1,714 back to queue<LogTime: 12.07.2022 15:25:26>;
: [GP_3_DISABILITY] - Random79b: Age: 98 at coord 1,714 back to queue<LogTime: 12.07.2022 15:25:26>;
: [GP_3_DISABILITY] - Random79b: Age: 98 at coord 1,714 back to queue<LogTime: 12.07.2022 15:25:27>;
: [GP_3_DISABILITY] - Random79b: Age: 98 at coord 1,714 back to queue<LogTime: 12.07.2022 15:25:27>;
: [GP_3_DISABILITY] - Random79b: Age: 98 at coord 1,714 back to queue<LogTime: 12.07.2022 15:25:27>;
: [GP_3_DISABILITY] - Random79b: Age: 98 at coord 1,714 back to queue<LogTime: 12.07.2022 15:25:27>;
: [GP_3_DISABILITY] - Random79b: Age: 98 at coord 1,714 back to queue<LogTime: 12.07.2022 15:25:27>;
: [GP_3_DISABILITY] - Random79b: Age: 98 at coord 1,714 back to queue<LogTime: 12.07.2022 15:25:27>;
: [GP_3_DISABILITY] - Random79b: Age: 98 at coord 1,714 back to queue<LogTime: 12.07.2022 15:25:28>;
: [GP_3_DISABILITY] - Random79b: Age: 98 at coord 1,714 back to queue<LogTime: 12.07.2022 15:25:28>;
: [GP_3_DISABILITY] - Random79b: Age: 98 at coord 1,714 back to queue<LogTime: 12.07.2022 15:25:28>;
: [GP_3_DISABILITY] - Random79b: Age: 98 at coord 1,714 back to queue<LogTime: 12.07.2022 15:25:28>;
: [GP_3_DISABILITY] - Random79b: Age: 98 at coord 1,714 back to queue<LogTime: 12.07.2022 15:25:28>;
: [GP_3_DISABILITY] - Random79b: Age: 98 at coord 1,714 back to queue<LogTime: 12.07.2022 15:25:28>;
: [GP_3_DISABILITY] - Random79b: Age: 98 at coord 1,714 back to queue<LogTime: 12.07.2022 15:25:29>;
: [GP_3_DISABILITY] - Random79b: Age: 98 at coord 1,714 back to queue<LogTime: 12.07.2022 15:25:29>;
: [GP_3_DISABILITY] - Random79b: Age: 98 at coord 1,714 back to queue<LogTime: 12.07.2022 15:25:29>;
: [GP_3_DISABILITY] - Random79b: Age: 98 at coord 1,714 back to queue<LogTime: 12.07.2022 15:25:29>;
: [GP_3_DISABILITY] - Random79b: Age: 98 at coord 1,714 back to queue<LogTime: 12.07.2022 15:25:29>;
: [GP_3_DISABILITY] - Random79b: Age: 98 at coord 1,714 back to queue<LogTime: 12.07.2022 15:25:29>;
: [GP_3_DISABILITY] - Random79b: Age: 98 at coord 1,714 back to queue<LogTime: 12.07.2022 15:25:29>;
: [GP_3_DISABILITY] - Random79b: Age: 98 at coord 1,714 back to queue<LogTime: 12.07.2022 15:25:30>;
: [GP_3_DISABILITY] - Random79b: Age: 98 at coord 1,714 back to queue<LogTime: 12.07.2022 15:25:30>;
: [GP_3_DISABILITY] - Random79b: Age: 98 at coord 1,714 back to queue<LogTime: 12.07.2022 15:25:30>;
: [GP_3_DISABILITY] - Random79b: Age: 98 at coord 1,714 back to queue<LogTime: 12.07.2022 15:25:30>;
: [GP_3_DISABILITY] - Random79b: Age: 98 at coord 1,714 back to queue<LogTime: 12.07.2022 15:25:30>;
: [GP_3_DISABILITY] - Random79b: Age: 98 at coord 1,714 back to queue<LogTime: 12.07.2022 15:25:30>;
: [GP_3_DISABILITY] - Random79b: Age: 98 at coord 1,714 back to queue<LogTime: 12.07.2022 15:25:31>;
: [GP_3_DISABILITY] - Random79b: Age: 98 at coord 1,714 back to queue<LogTime: 12.07.2022 15:25:31>;
: [GP_3_DISABILITY] - Random79b: Age: 98 at coord 1,714 back to queue<LogTime: 12.07.2022 15:25:31>;
: [GP_3_DISABILITY] - Random79b: Age: 98 at coord 1,714 back to queue<LogTime: 12.07.2022 15:25:31>;
: [GP_3_DISABILITY] - Random79b: Age: 98 at coord 1,714 back to queue<LogTime: 12.07.2022 15:25:31>;
the persons amount passed through casses: 44<LogTime: 12.07.2022 15:25:31>;
In queue last 9 persons<LogTime: 12.07.2022 15:25:31>;
